box uel
graflib:gesO204ekcsO0204e2

10:42:0508/06/8e2 ec

box uel§s

graflib:gcesO204ekcsOe04e

10:42:0308/06/8e2 ec

at: 3.12508He-11
xe 36
yx 39

total time steps - 2480

no. of iterations > 4

bias» 0.01000

ratrod: 1. 0@8828e+82

drift freq. (omegst) + 6.14023730e+08
rotation freq. (omegr) - 6.14023738e+98
e x b freq. (omegexb) - 1.22804746e+09
fir- 1, 00880000e+00

sf6- 1.008880000e+02

sf8- 1,00000000e+08

enbar: @.

kplot: s49

valfk + 1,.60000@00e+02
cpu time + 8.5367906@e+13
i-o time + 1. 74072300e+12
sys time + 9.5912820@e+12

xe (Z-p8ip) vs z

xP (Z-psipi vs z

xe (2Z.p8ip) vs z

xr (Z-p8ip) ve z

S
in
i<~]

-. 000
-. 050 °

e 8 & [a]
& w 8 i

[a] _ _
(G!G0°Z) sx! '

' ' ' 1

(9160°Z) ux

xf (2.psip)

i] i] ‘

Qe 8&2 © &
on £— NN
eS ® ® ®

-. 180

xr (Z-psip) vs z

- 248

xe (2p.psi)

xe (2p.p8i) 8 pei

er a o = © 3
s+ } 8 S — S
e e e e s e s
-_ N m = Ww Ye)

ps)

xr (zp.p8i) vs ps:

7) i) ® i) ®& eS
~~) Q -~) i>] ® &
N Mm bm a wn wo

xr (z2p.psi)

xe (2p.psi)

xf (2p-p81) vs psi

-.68
o> © S) S = =] =
e478 =) =} Cs) } S
e e * e ®
4 ~ ie) 7 wn wo
ps.

xe (Zp.p91) vs ps)

Q + ®& Q i) Q Qe ss)
si, La] & ®& & 8
N m =x w w

xr (2p.p3si)

®
&

s
=

2.88

Cv 3.00

4.08

xr (2p.p81) vs psi

xe (zp.psi)

®&
®
N

© 3-22

xe (29.981) vs psi

4.00

5.08

6.08

xe (zp.v)

xr (zp.v)

xe (zp.v) vs v

xf (zp.v)

S a) S S So S
S) Se a +e =) =} =) Se SS}
Te) ~ aM ne) > in Te) ~
v v
ur (zp.ev) vs v
wag ff BS
. 300 | tas
-208F Term |.
. 1OQFR. ) NPA. ;
B08) ‘ {2 i] Ny! Sy / . \aaek ~
-. 180A b A e
A ote y) aus Ve”
~ aah 1 BSN] <3 2
IS cad EC t
~. 3087, = \2 2 I. x
-. 4005 oll :
-, 500 ‘ ‘
-. 600 42 7
-. 708 be
-. 808 ez 8 rm) =) =) a) S oer 8 eS) a] =) SS) =
eo + 8 =) S Ss) NS] S eo + 8 n>} =) S Ss) r=)
a“ A ” x tp) Te) ~ a Ys ” oe Ye) w ~

xe (zp.v)

xf (zp.v) vs v

=~) i) ®

®& 8 8
° *

2] >” tn

6.88

7.88

xr (zp.v)

xe (zpev) ve v


xr {kplot) vs t¢

- 988 fF
- 7808
- 580

- 308
- 168
-. 188

(40)0) sx

-. 308
~.588
-. 708

Q0°2

22°9

80°S

BB"h

GB°E

82°S

G8°h

BB"E

box uel§

graflib:gcsO204ekcsOed4e
11 frames

10:42:0308/06/8e2 ¢c

