box uel
graflib:gesO204ekcsO0204e2

10:42:0508/06/8e2 ec

box uel§s

graflib:gcesO204ekcsOe04e

10:42:0308/06/8e2 ec

at: 3.12508He-11
xe 36
yx 39

total time steps - 2480

no. of iterations > 4

bias» 0.01000

ratrod: 1. 0@8828e+82

drift freq. (omegst) + 6.14023730e+08
rotation freq. (omegr) - 6.14023738e+98
e x b freq. (omegexb) - 1.22804746e+09
fir- 1, 00880000e+00

sf6- 1.008880000e+02

sf8- 1,00000000e+08

enbar: @.

kplot: s49

valfk + 1,.60000@00e+02
cpu time + 8.5367906@e+13
i-o time + 1. 74072300e+12
sys time + 9.5912820@e+12

N 2
e B91
>
~ OhI-
a > a
ry Oct" ™
" BOT
er 080
890°
Bho’
“4 020°
2 © ® ® 8® ® 8 8 ®8
2 )» 8 »)» 8&8 bY) 8S HY BB
Nn —- = © 8 8B-=— =~ W
I f {

xP (Z-psipi vs z

xe (2Z.p8ip) vs z

xr (Z-p8ip) ve z

85

e & &
Ss w 8&

© i
(G!G0°Z) sx!

i) Q L*]
Ep) & up
t.>) ~- —_
i ‘

(9160°Z) ux

a) 200

8

in

—
'


xf (2.psip)

]

f

—- © 8&2 82 @©2 8 ®&
Qe @OoDc&k N @ WP
© © ® © @2 ® ®

xr (Z-psip) vs z

- 248

xe (2p.psi)

xe (2p.p8i) 8 pei

- 788

. 508

er a o = © 3
s+ } 8 S — S
e e e e s e s
-_ N m = Ww Ye)

ps)

xr (zp.p8i) vs ps:

xr (z2p.psi)

xe (2p.psi)

xf (2p-p81) vs psi

-.68
sie s 8 & & &
>a i™~S OO st WwW Ww
psi
xe (29.991) vs psi
- 700F
. 688
. 38
- 282
- Oa
~. 08@
-.10@G
-. 208
~. 300
-~.4@
-.58
s78s 8 8 8 8 8
y uo : : :
-=—- NO OO SF 6>.wW lu

xr (2p.p3si)

xr (2p.p81) vs psi

rr 8 &
+ &® ®&

e
re) — oJ

Cv 3.00
4.00
5.88

6.88

xe (zp.psi)

-. 680

E+4

xe (29.981) vs psi

2.08

© 3-22

4.00

5.08

6.08

xr (zp.v)

xe (zpev) vs v

® is]
& ® &
un To) ~
v
ur (zp.ev) vs v
Sr
- 308 | a g
. 208 Tee
0aFe. FY |
- 888 & wien
- Teeth et heat
eo es
-. 4001 A :
-.508F Vil,
-.608F = 48
-. 708 be
~ 888 oer © PS) =) S =) S
Qa + ®& ® & ®Q Q 8&
- 4 “ m x wn wo ~

xe (zp.v)

xr (zZpev) vs v

3.08
4.0
0.08
6.08
7.8

r 8 is) i] & Q 8
+ ® & 8 i) 1] (=~ ]
Lis Ld e e

N m x wn oO ~

xe (zp.v)

xf (zp.v) vs v

=~) i) ®

®& 8 8
® 1

2] >” tn

6.88

7.88

xr (zp.v)

xe (zpev) ve v

3.88
4.02
9.88

6.88

®&
i)
tm

{kplot) vs t

xr

(40)0) sx

Q0°2

22°9

80°S

BB"h

GB°E

BB"L

82°9

82°S

G8°h

BB"E

box uel§

graflib:gcsO204ekcsOed4e
11 frames

10:42:0308/06/8e2 ¢c

