box uel
graflib:gesO204ekcsO0204e2

10:42:0508/06/8e2 ec

box uel§s

graflib:gcesO204ekcsOe04e

10:42:0308/06/8e2 ec

at: 3.12500Ae-11
xe 36
yx 39
total time steps - 2480
no. of iterations > 4
bias» 0.01088
ratrod: 1. 0@8828e+82
drift freq. (omegst) + 6.14023730e+08
rotation freq. (omegr) - 6.14023738e+98
e x b freq. (omegexb) - 1.22884746e+99
fir- 1, 00880000e+00
sf6- 1.008880000e+02
sf8- 1.00000002e+00
enbar: @.
kplot: 349
kzs- of
valfk + 1,.608000@00e+2a0
cpu time + 8.5367906@e+13
i-o time + 1. 74072300e+12
sys time + 9.5912820@e+12

N s
e B91
>
_ @hI°
a “—T ©
a Oct" ™
" BOT
er 080
890°
BhO~
020°
o os Ss © 8 ® 8 &® ®&
Se ose nm 8 HY 8S YH ®
Nn —- =—-§ © 8 8S =~ = GW
f {

xP (Z-psipi vs z

xe (2Z.p8ip) vs z

xr (Z-p8ip) ve z

85

e & &
Ss w 8&

© i
(G!G0°Z) sx!

Q Ln]
—~] uw

S

Tp)

&
i

(9160°Z) ux

8

in

—
'


xf (2.psip)

f

Qe 8&2 © &
on £— NN
eS ® ® ®

-. 180

xr (Z-psip) vs z


xe (2p.psi)

xe (2p.p8i) 8 pei
. 788 - 608

xf (2p-p81) vs psi

- 508 4006.

xr (z2p.psi)

en & Qo =] =) e eo + © A) i] =) i) i)
.& i i) i) & 8 i) i) i=) if =) =] =) i) i) i)
. a e e e a 2 s e e e e e e
-_ N mm > un w om) NN wn i wn w

psi psi

xr (zp.p8i) vs ps: xe (Zp.p81) vs psi

486 622

. 308 : ’

- 206 - ;

- 00a% ® .202

-.10@ a 10 :

~- 204 8 ~. 096

-. 30@ e& . ice

-. 40 x

-. 500 Oe

-. 6000 oe

-. 700 “3

~. 8085 + 8 =) ° =) =) =) ° + 8 =) =) =) =] =)
eo + 8 S rs) rs) rs) r=) + & =) ) S So =]
° wo “ re) x wn wo . a “ re) > Yr) wo

xr (2p.p3si)

rr 8
+ &
da .
t aae]

2.88

Cv 3.00

4.08

xr (2p.p81) vs psi

5.08

6.88

xe (zp.psi)

-. 680

E+4

xe (29.981) vs psi

2.08

© 3-22

4.00

5.08

6.08

xe (zp.v)

xr (zp.v)

xe (zp.v) vs v

Q
®
un

6.88
7.00

6.08
7.08

xf (zp.v)

xe (zp.v)

6.88
7.08

&
i)
Fp]

6.88
7.08

xe (zp.v)

xf (zp.v) vs v

=~) i) ®

®& 8 8
° *

2] >” tn

6.88

7.88

xr (zp.v)

xe (zpev) ve v

re = =) S =
+ & ) rs) ) ) 8
Lu :

N wn > in w ~

xr {kplot) vs t¢

- 988 fF

- 708
- 588

- 308
- 168
-. 188

(40)0) sx

Q0°2

22°9

80°S

GB°E

82°9

82°S

G8°h

BB"E

box uel§

graflib:gcsO204ekcsOed4e
11 frames

10:42:0308/06/8e2 ¢c

