box uel
graflib:gesO204ekcsO0204e2

10:42:0508/06/8e2 ec

box uel§s

graflib:gcesO204ekcsOe04e

10:42:0308/06/8e2 ec

at: 3.12500Ae-11
xs G
yx 39
total time steps - 2480
no. of iterations > 4
bias» 0.01088
ratrod: 1. 0@8828e+82
drift freq. (omegst) + 6.14023730e+08
rotation freq. (omegr) - 6.14023738e+98
e x b freq. (omegexb) - 1.22884746e+99
fir- 1, 00880000e+00
sf6- 1.008880000e+02
sf8- 1.00000002e+00
enbar: @.
kplot: 349
kzs- of
valfk + 1,.608000@00e+2a0
cpu time + 8.5367906@e+13
i-o time + 1. 74072300e+12
sys time + 9.5912820@e+12

xe (Z-p8ip) vs z

Bho’

PA ae
2 © @® 8® 8 ® ® ®&® ®
Se ) 8 »)» 28 HN Ss YN BSB
Nn —- =—-§ © 8 8S =~ = GW
{

xP (Z-psipi vs z

xe (2Z.p8ip) vs z

xr (Z-p8ip) ve z

e & &
Ss w 8&

© i
(G!G0°Z) sx!

Q Ln]
—~] uw

S

Tp)

&
i

(9160°Z) ux

a) 200

8

in

—
'

-.250


xf (2.psip)

]

f

—- © 8 © 82 &
SO ooeck nN 8
® © ® & @2 ®

xr (Z-psip) vs z


xe (2p.psi)

xe (2p.p8i) 8 pei

- 788

. 508

er a o = © 3
s+ } 8 S — S
e e e e s e s
-_ N m = Ww Ye)

ps)

xr (zp.p8i) vs ps:

xr (z2p.psi)

xe (2p.psi)

xf (2p-p81) vs psi

ee S S =) =) =
i 5 i) i) =) i) Ss
e e J e ®
+ N ie) a Te) wo
psi

xe (Zp.p91) vs ps)

Q + ®& Q i) Q Qe ss)
si, La] & ®& & 8
N m =x w w

xr (2p.p3si)

xr (2p.p81) vs psi

rr 8 ®&

eS + & &
* tos e e
eae N

Cv 3.00
4.00
5.88

xe (zp.psi)

xe (29.981) vs psi

i)
&
in

6.08

xe (zp.v)

ue n(zbev)

xe (zp.v) vs v xr (zZpev) vs v

xf (zp.v)

i) Q ® Qe =~ & =) J i) ®

® & ® 8 i] 2,2 ® i) 8 8 is)

mn b> al un wo ~ _ N mm bl un ise) ~
Vv Vv

in
aa

n te}

af SF -

a

ww

—_

&

x
®& 8 8 fas} Ss Se + ® & Q 8 8& SS)
i] ® & 8 S® 2 ,° & ® fs] 8 8
” b= ol uw wo ~ _ WN fap) =a w © ~

xe (zp.v)

xf (zp.v) vs v

=~) i) ®

®& 8 8
° *

2] >” tn

6.88

7.88

xr (zp.v)

xe (zpev) ve v


Q0°2 BB"L

22°9 82°9

80°S 82°S

QB8°h G8°h
a

xr {kplot) vs t¢

BB"E

eo 8s 8 ®&
eo es 8 ®&
oOo ~ WwW Mm

ol

-. 188
-. 308
~.588
-. 708

(40)0) sx

box uel§

graflib:gcsO204ekcsOed4e
11 frames

10:42:0308/06/8e2 ¢c

