box uels

graflib:gcsOe&0¥ekcsOeD4e

15:33:2211/09/8e2 c

box uel$

graflib:gcesOe2C4¥ekcsOeD¥e

15:4$3:eell/09/8e c

this problem run by xfici2

dt: 3. 125@088e-11
xe 34

yx 4@ .

total time steps - 2400

no. of iterations - 4

bias> 0.01000

ratrod: -1.600008e+80

drift freq. (omegst) - 7.46038832e+08
rotation freq. lomegr) - -1.19366213e+09
ex b freq. (omegexd) = -4.47623299e+08
firs 1. 08008000e+00

sf6: 1, 00080080e+00

sf8- 1.00000000e+00

enber: 8.

kplot: 559

kzs° |

valfk »= 5. @8@80@08e-02

cpu time = 1.483478S4e+14

i-O time = 2.78494100e+12

sys time = 1.61534560e+13
exponent (xu) > 1. 08000008e+00
exponent (xv): 3.32192809e+00
en@- 1.88000000e+14

b@- 1.80080080e+04

mm

<c

rl 8.v)

6.80

5.08

4.80

3.0@

2.08

1.08

4.80
3.58
3.88
2.58
2.08
1.58
1.08

-58

Zz VS Us

*) =)
a ~~]
e e
~ N
e278
N+ +
etus «

- 68

(z*conste«us«xu)

=") ba) i)

& e Q

m x wa
U

r( 8.v) vs v

-8
< 1.08
1.2
1.4

6.88

1.68

1.88

psi VS Vv.
2.20
2.08
1.88
1.68
1.48

go 1.20
1.00
. 80
62
48

+

(psi *consteveexv)

xe (Z.p8ip)

xr (Z.p38ip)

xe (2-p97( 280)) ve z

1

3.00

2.808

1.08

1.68
2.68

eech

4.08

5.88

66th time

6.88

xe (2.p3ip)

xe (z.psip)

eech

xt (z.p91( 20)) ve z 66th tine
3.00 7

®
®

°
~

4.08

i.)
®
uw

6.80

eech 66th tine

xf (2.9819)

xr (Z.p8ip)

xe (z.p81( 20)) vs z
15.@

18.8
5.8
Q.
-5.0
-18.8 .
-15.8
-29.0

1.08
2.08

vs Zz

-10.0
-38.0

-58.0

ny 3°08

each

8
~~)
= al

eech

5.08

6Oth tine

a

&

ed

‘
s
wo

6Sth tine

3

8

&

f

we (z.p9i( 20)) ve z
20.2

15.8
18.0

68th time

eech

1.88
2.08

®&
a e& ®&
e
”

6.88

Q Q
®& Q

e °
- N

~ 3.08
4.88
5.00
6.08

xe (zp.psi)

xf (zp.psi)

xe (z( 17).pe0) v

(3)
a)
>

xe (zé 17).ps81) ve ps

2.02

®&
N

e
-_

each 68th time

xe (zp. psi)

eo 8
rr oO
e e
= ong

1.88
2.08

eect; GOth time

xe (2p.psi)

e
bo ad

68
. 88
2.88

xe (z( 17).p80) vs ps:

xe (z( 17).ps0) vs psi

eech 68th time

each 68th tine

xe (2p.psi)

xe (zp.psi)

xe (zt 17).pe0)
28.0 !

v8 ps)

eech 66th tine

xf (zp.psid

xr (zp.psi)

xe (z( 17).p91) vs ps) eech 68th tine

-30.9
-4@.0D
area ® @® 8 @ ® 2 © &
Q++en sr © © BO WN tt O}O DBD ®B
“ud ° a
psi

xe (20 17).p90) vs psi eech 68th tine


xe (2p-p3i)

xr (zp.psi)

xr (2

xr (2(

6).ps1) ve pes

Qe o®&
Oo © ®&

1.22

psi
6).p91) vs ps

eo ®&
Q N
e e
-— tome
ps

eech 66th tine

xe (2p.p3i)

&
=~

e
-_

1.68F

&
©

s
_

2.00

eech 68th tine

xe (z2p.psi)

Q+¢+en s* OO DO ®&
elu} « . e e e

~

ps

xe (zt) 86).ps1) vs ps:

40
-68
88

eech

eo 8
x wo
- =

So 8 @&
Oo © &

e e °
N

1.48

66th tine

2.88

68th tine

ur (zp.psi)

xr (2p. psi }

xe(z( 6).ps1) ve psi eech 66th tine xme(z( 6).ps1) vs ps: eech G6Oth time

) ¢ ==
° aaa A

-2.0
g <a

ex W

xe (zp.psi)

-12.8
Q=s-O 8 ® 8 ®8® @2 8 ® & ® QarO@ 88 8&2 82 82 8&2 8&8 & 8& ®&
QS+en = © DO BN FF WO =] Sen + © DOD BN ss © BO 8
eta e e cy e e ty e e eta e e e e a . e . s
—_ —_ toa] ont ~_ N _ _ _ _ _ NI
ps: psi
xe(zt 6).psi) vs ps) eech 68th tine xe (z( 6).ps.) vs ps: each 66th tine
ve Y ’ ! T a] “36> a, = - ~
-19 & -7n 3 ca au ;
¢ wo =
-30 ee
&
~ -508 é.
a ay,
- «=~18F 7 @
8 re
& . e
-118 “1
-130 i
-150F 3s
earQ 8 28 8 8 2 8 8 ® @® QesG& e a 82 a2 82 828 8& 8&8 @®&
QO+en -* OO DO FF nN Fr OO BD BD QOen tr Oo DO BN +r Oo DO BAB
ety © e e e r . ell . ° e e s « e .
-_ _ -_ -~ ~ fa _ =~ = _ -_ N
psi psi

xr (zpor}

xe (zper)

me(z( 17).°) vere

1.58

ey
1.00 mit *| AY
a f \_°

& & eS

s& uw ®

= o-o8
r

\ :
\[—
r.

N

bd ®
al

’

2.58
3.08
3.58

xe (zpor)

©
i)

e
-_

eech

68th tine


xe (zper)

mp tat 17) .°) v8 re eech 66th tine we (z( i7).f) ve re cach 66th time

xe (zp.r)

20
18.9 f
16.8
14.8
12.8 _
18.8 S
8.0 8
6.0
"0
2.0
0.+
—s 8 B 8 8 & 8 S s 8 8s
-_ -_ N N ™~ mom —_ ~_ N N fap] Lop)
re a
xe (2 17).°) va ere eech 68th tine wme(z( i7).e) va re eech 66th tine
| a | re
1) Eb
140 ®
— 128 ‘ \
‘ >. .3
$ 180 = BB
, 1a iy
6a , VB,
40 % NS
20 Bn uy
0 a 3


xe (zper)

xe(z( 6).r) ver. eech G6Eth fime xr(zl 6).r) ver. eech 66th tine
1.58 pT

1.58
1.00
1.005 so
58 a.|
&.
Q. g°0
-.50 1 OOe
1.58
-1.08 °
-2.88
-1.5@
~2.88 2
so sos es s&s s s ®& 3.085
wo S uw 8 wo 8 w
“ — = NAN N ;
a
xe(z( 6).r) va re eech 68th time 6Eth time
5.00
2.08
<
1.08 é
N
Obae L Pp DIS TRE -
~1.08
-2.00

50
1.00
1.58

” 2.00
2.58
3.00
3.508

58
08
1.508

” 2.08
2.58
3.00

58

xe (zpor)

xe (zpor)

xe(zt) 6).°) ver. eech Géth tine

xe (zper)

xr (zt _Sech 63th tine
40.0
38.8f-
20.8

18.86

xe (zper)

50
1.88
1.508

” 2.08
2.58
3.00
3.508

mr (2 (

6).r) ve re

each 66th tine

Ss
up

8).r)

3.58

wr (2 (


xr (ke lot) vs t

oe

148

128

188

80
68
48
28

(40) 0) sx

-20
-40

@B°L

88°9

88°S

et

Ee2

E+1

88°L

88°9

88°S

88°h

{88 °€

88°Z2

E-2t

box uel§

graflib:gesQe04¥ekcsOe04e
16 frames

15:533:2211/09/8e ec

