box uel
graflib:gesO204ekcsO0204e2

10:42:0508/06/8e2 ec

box uel§s

graflib:gcesO204ekcsOe04e

10:42:0308/06/8e2 ec

at: 3.12508He-11
xe 36
yx 39

total time steps - 2480

no. of iterations > 4

bias» 0.01000

ratrod: 1. 0@8828e+82

drift freq. (omegst) + 6.14023730e+08
rotation freq. (omegr) - 6.14023738e+98
e x b freq. (omegexb) - 1.22804746e+09
fir- 1, 00880000e+00

sf6- 1.008880000e+02

sf8- 1,00000000e+08

enbar: @.

kplot: s49

valfk + 1,.60000@00e+02
cpu time + 8.5367906@e+13
i-o time + 1. 74072300e+12
sys time + 9.5912820@e+12

psip) vs z

xe (2.

ps8ip) vse z

xr (Ze

xe (2Z.p8ip) vs z

i

NN

& & e 8 & [a]

i} w 8S w 8 i
(G!G0°Z) sx! '

Ar

et BST*
>

~ OhI*
a

et BZI°
Ql oe
8 Bal

ct 082

8 S S e& ae 8 >)

i S in & up S uw

i<~] S & _ aed N N
i i ‘ ‘ '

(9160°Z) ux

xf (2.psip)

f

Qe 8&2 © &
on £— NN
eS ® ® ®

-. 180

xr (Z-psip) vs z

- 248

xe (2p.psi)

xe (2p.p8i) 8 pei

Q rr & ® Q Q i)
~~) ih i) i) & iS) ®& i)
e e e e a « °
_ N m = al wo

psi

xr (zp.p8i) vs ps:

xr (z2p.psi)

xe (2p.psi)

xf (2p-p81) vs psi

-.68
sie s 8 & & &
+4 N Mm b> ol Ww fe)
psi
xe (29.991) vs psi
- 700F
. 688
. 38
- 282
- Oa
~. 08@
-.10@G
-. 208
~. 300
-~.4@
-.58
zt s s s8 s 8
y uo ° : :
_ N m~ => uD wo

xr (2p.p3si)

rr 8
+ &
da .
t aae]

xr (2p.p81) vs psi

2.88
4.08
5.08

Cv 3.00

6.88

xe (zp.psi)

xe (29.981) vs psi

®&
®
N

© 3-22
4.00

5.08

6.08

xe (zp.v)

xe (zp.v) vs v

® 8 & & 8 ®& 8
& in} 8 @ & 8& & [<=] ®Q
un w ~ a N re > Te) to ~
v v
ur (zp.ev) vs v
-4ae i Ay
E 2.

+ 300 od 2

-200- Farm

- 108 aw a) Da P

888) , tory | Ny! x7 & wen
f ;

| | t
WwW HN —
8 8 @&
e 8 &
ug
* ep
Ts Re “Gls
“<
xe (zp.v)

-. 4005 oll
-,598 ‘ ;
~. 6080 > Le
m
-. 780 vv
-. 808 ez 8 rm) =) =) a) S oer 8 eS) a] =) SS) =
=) 7, 8 ro) S Ss) A] =) ) i, SS) =) ra) S =) S
a N m > in w ~ ~ N ” > un to ~

xe (zp.v)

xf (zp.v) vs v

=~) i) ®

®& 8 8
® 1

2] >” tn

6.88

7.88

xr (zp.v)

xe (zpev) ve v

3.88
4.02
9.88

6.88

®&
i)
tm

xr {kplot) vs t¢

(40)0) sx

Q0°2

22°9

80°S

BB"h

GB°E

82°9

82°S

G8°h

BB"E

box uel§

graflib:gcsO204ekcsOed4e
11 frames

10:42:0308/06/8e2 ¢c

