box uel

graflib:gces0eO4ehkcsOeO4e

eli:e27:°c610/ee/8e Cc

box uel

graflib:gcesO2&D¥ekcsOeDte

2C1l:27:e610/ee/8e c

this problem run by xfirl4

dt: 6.250868e-11
xs 30

yx 30

total time steps - 2408

no. of iterations -: 4

bias» 8.81080

ratrod: 1. 880008e+00

drift freq. (omegst) - 7.46038832e+08
rotation freq. lomegr) + 7.46038832e+08
e x b freq. (omegexb) - 1'.49207766e+09
fir {.008@8880e+0

sf6° 1.08800000Ce+00

sfB- 1!.8080000808e+02

enbar: @.

kplot: 349

kzs° l

valfk = 6.508800@0e-01

cpu time + 8.43594280e+13

i-oO time = 1.£12193588e+12

Sys time «+ 9.148890@8e+12
exponent (xu) + 1. @8800008e+00
exponent (xv)+ 3.32192889e+00
en@: 1.00000000e+14

b@- 1.88000080e+O04

m: 8. 00000008e+00

<c

r({ 7ev)

- 580

- 408

- 388

- 288

Z2 VS Ue (2*consteussxu)

- 188
- 288

®&
iS)
[ae]

e

- 488

U
r( 7.v) vs v

- 008

Ss & ®&
o Qa N

e s e
=a N WN

psi VS Vs

(psisconst«veexy)

i

xe (Z-p8ip)

xe (Z.p8ip)

eech

xe (z2.p8 (

18)) vse 2

Cath time

a
a
8
&
x
e ss 8
uw wo
7 N
2
xe (zpse( 16)) ve z eech 66th tine
2.50" ™
2.00
1.58
1.00 a
a
N
|
-.50
-1.20
= “
[ ~~~ ~~ ~~ nn ~~ 2 ~~ 2 ~~ ~~ |
mo 88 ww oo wo 8 wm ae ww
TTT ANNE SF

xe (z.p91( 16)) vs z

eech

68th time

-.600r \
e e5 8 &® 8 ®8® 8 ®
nenewnsn 8s wn
ea - = NN mM MH HF &
e e s s e
2

7.08


xe (Z2.psip)

xr (2.p9ip)

xr (zep9rt 15)) ve z eech 68th tine 70 zePaet 15)) ve z eech 88th tine

18.8
6.0

2.8

xe (z-psip)

e ®& & e ~~]
uw ® un ~~] un
« e ® e .

- 388
- 358
- 488
- 458
858

®
i] wn i)
ont

e

- 388
- 358
- 488
458

xe (z.psi( 15)) ve z eech G6Eth tine
300 , - =

xe (2-p3ip)

A ~A
e e e =~] ®& ae & [=>] & & eS ®& i<] e& & & e&
Te] (~~) w & uw S&S up =] uw uw & w i>] un Ss Ww ®& Fp)
® ~ ~ N N ” Mm r Pal & ~_ ~~ N N m” ae) i ol P of
e e e e e . e ° . e . e Py e e e e
2 2

xe (zp.psi)

xe (z( 18).98.) ves pss eech 66th tine we (z( 15).p9.) vs ps: eech 66th tine

. 4.00
1. 88F | y,
sath | ~ ~5 3.00
if ne 2.80
@. 18 7 =
A _ e 1.80
as i 8 g.
re
-1.0Q@ar x -1.00
-1.58 ~2.00
-3.00f
-2.05-3-6-s ss 3 6 © © © er,so o& © © oe 8 ® 8 8 8
Q+-n r © © ON FF © DO 8 e+n + © © ON + © @D 8
eud es e e -_ _ _ _. — Pw els « e e r _ a e _ _ re
pei
xe (z( 16).p98.) vs ps: eech 68th tine

*

xe (zp.psi)

pai

2.88

xe (zp.psi)


xr (zp.psi)

xe (zp.psi)

xe (z( 15).pe0) ve pe
80.2
60.0}
48.86

r
20.98 Vise _
4.

0. kk Te ae

-28.8,

-49.0F°
-60.90 :

-28
48

Qa ®&
oOo @®

48

bd
+
us

1.20
6

1.88

2.08

ps:
xe (zt 18).ps0) vs psi

ere ea ea aad ed e eae ~a&

Qn >= © © 8 NN ss Ob BD 8

uy © s e e e e
ome ome Cad ons one WN
ps)

eech 66th tine

xe (zp.p3si)

eech 66th tine

xe (z2p.p91)

xe (z( 15).pe91) vs ps: eech Géth tine

e ® ® 8s 8 So 8
oo os n + © © 8
_ ~ nN

eech

ps)
6Eth time


xe (zp.psi)

xe (2p.99i)

xe (zt) 7).p8.) ve psi
58

eech 68th tine xe (zt) 7).ps.) va ps) each G6Oth tine

. 5. O¢
2.88 4.08
Saf 3.00
1. eax Paaned
Qa 1.02 Sig
an i oN ¢ "oo ke & ) ? ,
' 4
Oe aA A ns rye] & -1.00
x mS ie
-. Somes. S \ -2.08
~ -~3.80
-1.0@ |
| -4. 004
Sis fr ooeoagsffg8’8sss sta fs oaeenrwsreoeoes
"ub , 8 SU * ud . , 8 oS Se St dW
psi ps)
xe(z( 7).ps1) vs ps: eech 68th tine xe (z() 7).p89) vs ps: eech 66th tine
12.9 ——— , , 1
18.0P
8.8
6.9 a
4.8 g
2.00. vs &
a. 21 oh ee A — . 7
-2.8 a
-'. BFF
-6.8

e ec 8& e& G&G ero 8 8 8 2 e8 8 8 2 ®

N > 6H o ae Q+n x WO o 8 WN af o @® i]

e e s e . eujsy © cy « e e e *
os

xe (2p. 981)

xe (zp.psi)

ur (2 (

7).psi) vs pei

Q
N

e
=

eech

1.48

eech

GOth tine

xe (z2p.p3si}

&
®&
N

oe
o Oo
=

Goth tine

xr (2p.psi)

xt (2 (

7).p81) vs ps

esch 66th tine

xe (zper)

xe (2p. )

~
pay
g
Ld
.
4
2.08 =] r=} ) =) S =) a)
in =} in =) Ne) =) Ye)
e e e ° e ry e
~ = N Aw m ”
| a

xe(zC 15).0) vate eech 66th tine

"J i.) ® J
& uw i] Ww
N N mn m

xr (zpor?

we {z( 16).°) ver. eech 68th tine
4.00 y —T™
3.08
2.88
1.80
@.
-1.08
-2.08
-3.8@
—
i.) &. & Se fo] is} &
wo 8 wo & w & Tp)
° _ ~ rw} “ m” m
(a
up (z( 16).°) ver. eech 68th tine

Q i) ® & & Q

i) w ® uw iss] wn
e e e

N N m”m oe]

xr {zpor)

xe (2pet i

we (zt 16).°) ver. eech 68th tine

xe (zper)

»
~
7
i -

eS
~~]

°
_

1.58
2.88
2.50
3.008
3.58

xe (z( 16).°) vs re eech Géth tine

1829
500]
8 =n :
g
-588 .
x
- 1888
-1588
~~] S ~~] ®& & a e&
uw L.~] wn & uw n> uf
a

ue (zt 16).°) ver.

eech 66th tine

i~) i>] S 8S i>] &
e& up & uf & uw

xe (2pee)

we tat 7).f) vO re _ eech 68th tine wme(z€ 7)or) ve re eech 66th f se

‘ ‘
8 g
& &
-* 4 x

8 e& ts] & ts] i~s) i] & i>] tas) ts] eo & ins}

w & w i>] wm i.) un wm i~*] w S w 8 w

~~ = ANN mm eNO ON

r r
xe(zQ 7d.) ve re eech 68th tine xwe(z( 7dr) ve fe eech 686th tise
12.0F7 . = : .

18.8

xe (zper)

& S [~~] Se oe s& &
w GS uw & w & w
— ~~ Ww WN fap] om

ur (zaer)

xe tzpoe)

xe (2(

ur (2

7).°) vO te

eech GOth tine

xe (zper)

[>] & Ss [>] & t-] &
ww eg wo i>] wn Lp] wo
ee ere
rt
Tif) VB Fe

sech 66th tine

xe (zper)

&
to)

-58
1.08
2.88
2.58
3.80
3.58

xr (2 (

7).f) vO fe

58

i) &
i) uf
e e
- -_

i)
uw

98

2.08

2.69

each

2.58

eech

2.98

Gath tine

Ss Ss

Ss Wn

nm ©
68th tine

3.88

3.58

xr (kplot)

1008

588

-588

- 1880

- 1588

®&
N

-68

xr (kplot) vs t¢

- 88

1.88

ee

of
1.48


box uelg

graflib:gcesOeO04¥ekcsOeOte
16 frames

Ci:e7:e610/ee/B8e Cc

