box uel
graflib:gesO204ekcsO0204e2

10:42:0508/06/8e2 ec

box uel§s

graflib:gcesO204ekcsOe04e

10:42:0308/06/8e2 ec

at: 3.12508He-11

xe 36

yx 39

total time steps - 2480

no. of iterations = 4

bias» 0.01000

ratrod: 1. 0@8828e+82

drift freq. (omegst) + 6.14023730e+08
rotation freq. (omegr) - 6.14023738e+98
e x b freq. (omegexb) - 1.22804746e+09
fir- 1, 00880000e+00

sf6- 1.008880000e+02

sf8- 1,00000000e+08

enbar: @.

kplot: s49

valfk + 1,.60000@00e+02
cpu time + 8.5367906@e+13
i-o time + 1. 74072300e+12
sys time + 9.5912820@e+12

xe (Z-p8ip) vs z

xP (Z-psipi vs z

xe (2Z.p8ip) vs z

xr (Z-p8ip) ve z

“e 000

S

Tp)

&
i

(9160°Z) ux

e 8 & [a]
& w 8 i

[a] _ _
(G!G0°Z) sx! '

eS LJ e& &
& up S&S up
' 1

xf (2.psip)

xr (Z-psip) vs z

&
bo al
N

xe (2p.psi)

xe (2p.p8i) 8 pei

- 760
- 588
38
- 18
-.18
-.30
-.508
Q + @& i) & ~~] ®& is]
° wo N a) + Ln wo
psi

xr (zp.p8i) vs ps:

xr (z2p.psi)

xe (2p.psi)

xf (2p-p81) vs psi

= 9 i) 8& i) & Q
+ ®& 8& 8 ®& Q
uid e e _# se C)
Lit] N ie] P= al Sp) wo
psi

xe (Zp.p91) vs ps)

Q + ®& Q i) Q Qe ss)
si, La] & ®& & 8
N m =x w w

xr (2p.p3si)

xr (2p.p81) vs psi

rr 8 ®&

eS + & &
* tos e e
eae N

Cv 3.00
4.00
5.88

xe (zp.psi)

xe (29.981) vs psi

®&
®
N

© 3-22

4.00

5.08

6.08

xe (zp.v)

xr (zp.v)

xe (zp.v) vs v

xf (zp.v)

eo x & & iss] ® & > & & fa] 8 ®& 8
Q uh is] 8s & & in} 8& 8 + & & iss] & [<=] ®
~ N m x un w ~ aM gs re =.) Te) to ~
v v
ur (zp.ev) vs v
wag ff BS
300 | tas
. 208 Teepe
- 1OBFR., a | ee 1
BOOTY | oR Ny Oe age >
-. 10074 LN A
: * nn iy age a
-. 20076 YW See \/ 3 N
3002 3.3 Fr &
a. PAY. Saree x
-. 400%)
-.500r Yili: |
-.608F 42°"
”)
-. 780 vv
-. 808 ez 8 rm) =) =) a) S + 8 =) a) =) =) =
Qo + & i] ® & 8 8s QQ + & & ® 8 i] 8
a“ A ” x Tp) wo ~ a Yay ” > Te) wo ~

xe (zp.v)

xf (zp.v) vs v . xe (zpev) ve v

xr (zp.v)

2.20
3.88
4.0
3. 88
6.80
7.88
1.2
E+4
2.88
3.88
4.82
5. 88
6.08
7.88

{kplot) vs t

xr

(40)0) sx

Q0°2

22°9

80°S

BB"h

GB°E

BB"L

82°9

82°S

G8°h

BB"E

box uel§

graflib:gcsO204ekcsOed4e
11 frames

10:42:0308/06/8e2 ¢c

