box uel
graflib:gesO204ekcsO0204e2

10:42:0508/06/8e2 ec

box uel§s

graflib:gcesO204ekcsOe04e

10:42:0308/06/8e2 ec

at: 3.12508He-11
xe 36
yx 39

total time steps - 2480

no. of iterations > 4

bias» 0.01000

ratrod: 1. 0@8828e+82

drift freq. (omegst) + 6.14023730e+08
rotation freq. (omegr) - 6.14023738e+98
e x b freq. (omegexb) - 1.22804746e+09
fir- 1, 00880000e+00

sf6- 1.008880000e+02

sf8- 1,00000000e+08

enbar: @.

kplot: s49

valfk + 1,.60000@00e+02
cpu time + 8.5367906@e+13
i-o time + 1. 74072300e+12
sys time + 9.5912820@e+12

xe (Z-p8ip) vs z

xP (Z-psipi vs z

i |
@®
>
Fe}
a
o
a
es
Le]
—_
&
x
i
AN
& & e 8 & [a]
i} w 8S w 8 i
_ 8& [a] _ _
(G!G0°Z) sx! '

Ost”
Ar
et BST*
>
~ OhI*
a
at OZI° ™~
Qa) .
8 Bal
ct 082

i) e& J 8 &
Ep) & wn S uw
& _ hand N N

8 &
in i)
& S&

i

(9160°Z) ux

xf (2.psip)

]

f

4
Qe 8&2 © 82 &
oo £&§ nD @
e 8 ©2 © ®&

J
oe
_
Ss
&

xr (Z-psip) vs z

- 248

xe (2p.psi)

xe (2p.p8i) 8 pei

- 760
- 588
38
- 18
-.18
-.30
-.508
Q + @& i) i) iS) ~~) i)
° wo N a) + Ln wo
psi

xr (zp.p8i) vs ps:

i) ® i) ®& eS
~~) Q -~) i>] ® &
_ N Mm bm a wn wo

xr (z2p.psi)

xe (2p.psi)

xf (2p-p81) vs psi

> 3 S 3S S =
8 8 ) =) =} S
e e s e e
a ~ in =a Tp) w
psi

xe (Zp.p91) vs ps)

- 100F

. 688

30

- 208

18

~. 08@

-. 106

~. 300

7 Qe + & ® is] ® i] i=]
8S + ® & & & GS i]
ws rw) re) = un wo

xr (2p.p3si)

xr (2p.p81) vs psi

rr 8 ®&

eS + & &
* tos e e
eae N

Cv 3.00
4.00
5.88

6.88

xe (zp.psi)

xe (29.981) vs psi

i)
&
in

6.08

xe (zp.v)

xr (zp.v)

xe (zp.ev) vs v

6.808

is]
®
ln
Vv
ue (zpev) vs v
~ 48G)- i f D
sy
aa oul
. 10@ ne a) oN hae f 1
. 200 ; e a / Ny! Sy / J Ny .
- a eA :

~- 100 °
-.200F% iy ae i
-. 30052 ge. 2

-, 588 ‘ :

~. 600 >

-. 700 a

-. 802 oz © i.) ®& &
eo + © =) 8 S
si )
~ N m >” Vp)

v

6.08

7.08

7.08

xr (2p.v)

xe (zp.v)

ers se s 8s 8
ere & 8S &® 8 8

eo +8 i) ) i) & S
° us ° : .
~ N m x in Te) ~

xe (zp.v)

xf (zp.v) vs v

=~) i) ®

®& 8 8
° *

2] >” tn

6.88

7.88

xr (zp.v)

xe (zpev) ve v

3.88
4.02
9.88

6.88

®&
i)
tm

xr {kplot) vs t¢

- 988 fF

(40)0) sx

Q0°2

22°9

80°S

BB"h

GB°E

82°9

82°S

G8°h

BB"E

box uel§

graflib:gcsO204ekcsOed4e
11 frames

10:42:0308/06/8e2 ¢c

