aname
me
bias
|max
nmax
ndiag
fil
fizx
fyl

f yer
ex®
ex!
fps:
fu

fv

fz
kplota
kzs
yfour
nfourp
nfour max
sf6
sfé
svgl
sug2
svg3
svg4

$

° = = . = e

rO@ 1.2954932984826-2434 rZ 8, Q.
2

1.e-82

4

480
20
1.
l.
-1.
“1.
I.

L- ~)
. - »
ran anc

an
t~-]
1]

echarg
ib

fv

xe

rvl
Zax
dt
thetad
pfudge
psi Orel
Zirel
z2rel
zOrel

nsloshin °

cold
z3rel
z4rel
ncenter
betsisii
betcent
rp
ztrans
itrans
bag

rpl
bceng
epsp
phiten
phiplg
kin
xpot
ypot
vpot
betcene
betsise
betring
psilrel
psi2rel
p2vuide
psijrel
pxpl
pxp2
safe
pels
p2evide

psiBere! :

p2floor

this problem run by xfitau

problem identification : edisk7@t low beta

dt: 1. 0880008e-07 Ke 66 yx 38
totel time steps - 408 no. of iterations :
fir: 1.080008008e+08 sf6° @.. sf6:
kplot: 883 kzs: e

cpu time + 3.2483791Be013

r-o time + 3.12875988e+12

sys time + 4.43687388e+12
u exponent (xu) : 1. 80808000e+88
v exponent (xv): 1. 800880008e+88

byB: =9.48315981e+82 bal: 1,.59853717e+83 bv3:

4 bias:
@.

2.94246929e+83

i (16.v)

168
98
88
78
68
58
48
30
28
18

8.88
7,08

6.887

5.88
4.08
3.08
2.88

Z VS Ue (Z°CoNSteucexul

om © © & & & &
=~ NTN fF FO ~ @
U

r(l6.v) vs v

® @ @ eae ese ®
@ © @® @ @® ® @ ®
2 @ @® ® ® @® @ @
N FTF OW Oo BNW =F w

188

18868
28868
22888

22888
28088
18888
16888
14888
ol 2808
18008
8808
6000
4088
2888

pSi VS V.

2888
4888
6888
8888

(psi Consteveerxv)

@ @ @® @ &@ @ @
@ @@&e@ee &
@& @©& © @ @ @ @
ea wm += © © @ cw
- rere NN

psi

VS.

flute2

psi

VS.

flute]

88822

88882

Bb88I
0889!

88BhI
8882 I-
nn

ria
geee

2069

088h

8882

psi

VS.

flute3

Counts

@
e
=
=
e£Fr
-
Ce)

oe
>
-
om
®
es
=
=
@
a
e
oe
—_
Ge - ON > wo eo & NS rT.wwo
cb . ° +.
t t t ‘ — — =u
ty t e é
(6'66°2) ax
@
e
-_
Cd
er
ps
os
£rF
at
@
o

oe
>
- .
7-:
®@
o-2
Ld
-
@
a
=
]
=?
@& °- ea t. -] L- -] L--] & t- -] e
f . -) . e e ° o . e
a ¢ ' t — oo —
t) t '
(6+60°2) ax

“86
"88
“OL
“69
OS we
“Gh
“ee
"02
“@!

"66
“68
"OL
“69
"OS we
“Gh
“gE
"82
“el

ue (zepsit 189)

(6:60°2z) ax

th tee

ge (zopoet 161)

e $ a ‘ — —_ —: —_ —_—

(60662) ox

"86
“88
“OL
“89
“BS we
“bh
7 T3
"82
“él

"86
“88
“OL
69
"OS we
"Ch
“@E
“a2
“6!

each 20th tine

nA lzepsrt 16)) va 2

each 26th tine

nf Cz.perl 189) vs 2

-19008
20008
30008
-49008

a

"66
“88
“OL
“69

"OS ne
“Oh

“ee

"82

aA (ze pail 16))

th time

gl zeport 169)

*66
"68
“BL
“69
"OS we
“@h
“@e
82
“el

“86
"68
“OL
"69
“OS we
"Ch
“ee
82
“Ol

88822
8888c
88881
88891
G88hI

eech 20th tine

6868
6889
G80h
8882

uel

e e e ° e » ° uf e
‘J _ N mo a [ve } oem
: ' t top 4

('66°@2) ax

88822
88882
88881
0089!
GGG!

eech 20th t.ae

Fy eeeci-
econ”
>
_ eaea
e ea
” 90h
mm
= 8882
=
a - t- -) t--] & t. -) eS [- -]
Re t- -] t- ~] SS t- -] L. ~] x:
7 og fF 6s
¢966°O2) az

/. TYAS

eeoel

geazz
geee2
geasl
4 66891
geahl
g00zi-
|eeeat

- geae
é gae9
at geeh
we

~t! geez
=

@ = «+ «© «© ce «

He TS oT

aaezz
Te
| gees!
40089!
| geeht
eeezi-
gece
{gees
gee9
TTL
geez

*Oth tree

ge xl 33).pse)

o e ° eo . . ie ~ >) e
' ‘ ' ‘ ‘ tC >. 8
tas

(86°62) ax

eech 26th tine

ue (

each 26th tine

elzt 16).p80) vp pss

worwem @— NA ©

88822

00002

9069!
0609!
80h!

oeezi-
jieccel”
gee9

6069
608h
8682

2( 16).pa0)

ue (
8.

a t ‘ e ~— -_. _ —_ —

th tine

wo

ue iat 16).ps0)

ow eo N >
. e
e —_ om
LY v

-1.

—
_
—
* kod

¢°86°Oz) on

ue (zp-r)

ue (zp)

ue (zt 39).¢) ver. eech 2

th trae ue tal 33).¢r) vs

eech 28th trae

— —e =

y— — ne

-1.88 “1.
-2.68 “2.
s, -3-.

&

-3.080 é
& -4
-4.88 . :

-5.88
-6.
-6.00 a
t-] & {_-) t.-] & t- -] {- -] eS a L- -) @) &
@S uw @ w ee Ww {- ~] .f> ae uf> [- J wo
t t
ge (zt 93) ae (z( 33)

-}. -I.
2, 2.
“3, _
bd -4,
“4 s -5,
-5, +} -6.
-6. -7,
-7, -68,
£+18 E+15
-8. -9,

98

=
e
om

2.88
2.58
3.88
3.58

J] -)
iL -] >
e

2.88
2.58
3.88
3.58

each 20th tine

@
>
o>» ; «
= rT
e
am
bad aa"
=»
ee
_
@ « ou bad wo [> =) [~~] NN wo >
tt.) . . ° -2e
4 t 4 r) — ~ uso
4 a t
(2°O2) ax
ad
@
=
ad .
T']
&
a=
OL g@°
$
@ e
e 08

& ‘ v e

(5°O2) an

e
& ae°
oe :
>
an °
= a0
eo
an
@ e
=:
Os
ap &
@®  @@eeed@e@qgeaeqaa @ @ @
ff. +) ° o e e . e© e8® ee # « ° e
== NU FN wE Oe B— am
t ' i] 4 4

ne (

of) weer.

ae lz

oO [+] L.-J
' $ —
‘

¢o°O25 on

~

e

—_
‘

bd

—_
_
od

tas

wo

88°

xr (kplot)

E+15
E+i3
E+tt
£+9
E+?
E+5
E+3
E+]
e-1

E-3b

E-5

1.8

5

xr (kplot) vs ft

2.8

2.5

3.8

3.5

4.8

box u21$
mfecc output
graflib:ges10103kcs10103
15 frames plotted
f3rlot00 (family 1)
16:26:1801/16/84c
dropfile name = +xfltmub

fr8o driver 3.0

