box uel$

grafllb:gesledBekcslillee

156:59:3302/09/83c

dropfille name = +xfleqte

driver 1.8

box uel

graflib:gesle08ekcslllee

15:59:3302/09/8sc

dropfile name = +xfleqtc

driver

mm

]

bias ae
|max 4

nmax * 258

dv ae

dt * 3.125e-1)
du 1.
ndiag - 20

fil l.

f i zx ° |.

fil ae
fjrx e -1,
rhod : Q@.

b@ - 10000.
ex > |,

exi >

u@ :- @,

vO - @.
fosi @.5

fu @.5

fv @.5

fz * O.5
azm a.
apsim a.

fir l.

sf6 1.

sf8 an
kplotm <= Q

kzs - Q
jfour |
nfourp <: 580
nfourmax = 5

$

b@ 180080
betaa 23.
delrho + §.e-82
stable @.5
eng 1.e+14
echarg 4.8e-108
Ib 18.

rw 4.

xm > 3.8317
zol — (0.
dtrel Q.1
theta®d -: 1.570796

this problem run by xfleqt

dt: 9.669800e-10 ixe 34 jx 4@
total time steps : 258 no. of iterations : 4 bias 1.028008
omegal: 1.83414758e+88 omega2 - 6.02037261e+06 omega@ - 5§.47175655e+07

stable + 5.00800000e-01 firs 1. @8008808e+00 sf6- 1, 00000000e+00 sf8-

kplot: 559 kzs° "
cpu time «= 1.57234478e+13
i-o time © 1.52731200e+12
sys time = 1.756585@0e+12
u exponent (xu) ° 1. 0@080WUGe +00
Vv exponent (xv): 1.80000800e+80
end: 1,.00080000e+14 enl: 6.25080080e+11 b@- 1.88080000e+04
analytic freq (omanal): 5.43448612e+07 analytic freq (omanaz): 2.
analytic growth (groana): 4.85310888e+87

1. GBB00000e+BI

r({ 8.v)

100

4.80
3.58
3.080
2.50
2.88
1.58
1.88

50

Z VS Us

18888

28888

(z-consteUe*xu)
rs ee

r( 8.v) vs v

=)
=)
5)
&
m

<49008
58888
68088

78808

88880

B000e
70008
60008
50008
HB800

30000

20000

10888

psi VS V»

18888

20888

(psi sconst«ve*xv)

30008

48088

58888

68880

78888

88200

ur (z.p3sip)

xr (Z-psip)

308
280

188

-188

@ ®&

e a J ®
& ~~] e ba)
w ~ @ oO

18.8
28.8
38.
48.

xe (z.psil 28)) vs z each 28th time

& i-~) t=)

e e e
i] ® & @
~ N m

“sa.@
60.8
78.8
82.8
99.8

xe (2.psil

30000

20880

18088

xe (zpsip)

i) ‘
fe ] —
& SS.
® S
=] oS
Ss i)

20)) va z
—wr te

seme ew we ew & oF

each

ee ee ee ey

60. at

76.

20th time

‘ wee e

82.

98.28

ur (zp.psi)

xe (zp.psi)

xe (z( 17).pe1) ve psi eech 26th tine ure (z(.17).p81) ve psi eech 26th tine
2080 . ——— |

xe (zp.psi)

eur momnmawwae Ye Brrr
—— ~~ mo

& ®& ®& & 3] ®
& & & & & & is]
& & 1] i] & & a
2S 8 & $= & & & 3

psi ~ po
xr(z€ 17)-psi) vs psi each 28th time

~~) Q Q
®& i) Qe
& J Q
® a &
Ww © ~

~~] e i)
=) ~~] ®&
i) ~~) &
& ~~) &
- N ”

“9008

xr (zp.psi)

xe (zp.psi)

ur (2 (
2802

ma ™

xe (2 (

8).ps1) ve psi

° -
aman wzrneWe BPererewrrn

~~ oe

Q i=) e
i) 3] i)
i) 3) =>)
~] i) &
- N ”

8).psi) vs psi

188868
286888
30088
—48688

eech 26th tine

—

~~) @
®& @ Se
>] & =~)
~~) @ ®
Ww © ~

each 28th time

xe (2p.psi)

68688

xe(z( @).p81) ve ps: eech
1.0 .
8
6
4
4
Qa. “sees
-~.2
-.4
E+5
-.6 “
=o eo oe oe 8
[us] & & ®& ae
a ®& ®& [.~] @®
= § 8 oF 2B
psi

26th tine

78880

xp (zpet)

xe (zper)

ee(z( 17).7) ve re
2000

eech

26th tine

xe (zpor)

xe(z( 17).f) ve re

eech

20th tine


ur (zper)

xr (zper)

oot a! 6).r) ver. eech 26th tine xe(z( 6)or) vere

eech 26th tine
a0 )
1.8
1800
1600 “6
1408 6
1200 m4
&
1000 6.2
gee =
600 . me
49a -.2
200 -.4
9 E+6

-200 1 =i. .
a i] ® >) i.) [] Se i>) =) a] Q i)
w ®& uw @ w =) w uw i.) wn (=) wo (~] Ve)
e s e e e e eo e e e s s
~ N N ae] ” = N N mM a9]
ft e

xe (zt O)er) vs re each 28th time

1.18
1.88

Q e a) >) a)
w & w i>) w & uw
° e e e
_ N N m” ”

xr (kplot) vs t¢

i~]
od

e ~~)
se e
om N

(40| dy) Ix

1.0
E+5

88°?

es*t

189 °T

Bh°l

4{O02°1 +

80°!

e8°

89°

us

us



