box uel§$

grafllb:gesO204ekcsO0204e

15:50:4008/05/8e2 c

box uel§
grafitb:gcesOe204¥ekcsO0en4e

15:50:4008/05/8e2 e¢

dt: 3.125000e-11
xs 30
yx 30
total time steps > 2400
no. of iterations > 4
bias: 0.81808
Patrod: -2,000000e+00
drift freq. (omegst) + 6.14023730e+08
rotation freq. (omegr) + -1.22804746e+09
e x b freq. (omegexb) + -6.14023730e+a8
fir= 1,80880000e+20
sf6- 1.80000000e+200
sf8- 1.00800000e+00
enbar: @.
kplot: 349
kzs- l
valfk +« 9, @@88@000e-21
cpu time + 8.54245960e+13
i-o time + 1.21177700e+12
Sys time = 9.601718@0e+12

xe (Z.p8ip) ve z

xe (2.p81p) va z

8 Ss Ss t~7 J Ss Ss Ss
f=] S 8& S S 8 e& Ss
~ 9 ODO = &—- © YH PE
es e e ss t ' i ‘
(01:60°2) ux

xe (Z-p9ip) vs z

(0'60°2) ux !

86h*

xr (z.p8ip) vs z

eS 8 8 is] &
& i] L~) 1} Ss i]
1

(d':60°2) ux

xe (2.p8ip) vs z

er (2.psip) ve z

- 188
858

oe o®
eo ww
SS 8s

t 3 §
(0160°Z) ux

xr (2p.p31)

xe (zp.psi) vs psi

xt (2p-081) vs psi

= =) =) S

i) ) ) —)

e e e e

N se) = 2 un
psi

oe is] Q @Q

& & ® &

N m x Ve)
ps)

6.88

xr (2p.psi)

xr (Zp.psi)

xe (2p.p8i) vs psi

=) ®& ® &
i] & Q ®
N ba un

m
ps)

xe (2p.p8i) vs psi

co ne aneeeenanen
+r & i] 8 ® i]
+ & i] & ®& is)
taj e cy e
~ N sp] xr un

6.88

6.08

xr (Zp.p3i)

1.08

xf (29.981) ve psi

2.88
4.08
5. 88

o 3-88

6.88

xr (zp.psi)

xt (zp.p9i)

&
®&

8
N

> 3-22

Si

v8 psi

4.80

0.88

6.08

xe (zpev) vs v

xr (zp.v) ve v

8
i-~]
tf

580

(A°GZ) ux

-. 700

BO°L

xe (zp.v) vs v

(A *OZ) 3x

xe (zp.v) vs v

xe (zp.v) ve v

8 Q J Qe 8
8 Ss i) i] 8
wo x N i.) N

i) '

(A°GZ) ox

G@°L

B2°L


xr (kplot) vs t

a ll

(4010) sx

82°C

8B°2

8-3

8O"T

88°L

9B°E

GB°2

8-3

8a°1

E-6

box uels

graflib:gesO204ekcsOe04e
11 frames

15:50:4008/05/8e2 ¢

