box uel§$

grafllb:gesO204ekcsO0204e

15:50:4008/05/8e2 c

box uel§
grafitb:gcesOe204¥ekcsO0en4e

15:50:4008/05/8e2 e¢

dt: 3.125000e-11
xs 30
yx 30
total time steps > 2400
no. of iterations > 4
bias: 0.81808
Patrod: -2,000000e+00
drift freq. (omegst) + 6.14023730e+08
rotation freq. (omegr) + -1.22804746e+09
e x b freq. (omegexb) + -6.14023730e+a8
fir= 1,80880000e+20
sf6- 1.80000000e+200
sf8- 1.00800000e+00
enbar: @.
kplot: 349
kzs- l
valfk +« 9, @@88@000e-21
cpu time + 8.54245960e+13
i-o time + 1.21177700e+12
Sys time = 9.601718@0e+12

xe (Z.p8ip) ve z

xe (Z-p9ip) vs z

Q ®
Q os
o> sa 88 |

xe (2.p81p) va z
xr (z.p8ip) vs z

- 708

i] J S S 7]
S & i—~] S&S 8 ®&
uw o _ -~ Fp

; Pe

-. 708
- 208
108;

8

-. 108
208
388

i] '

(01:60°2) ux (d':60°2) ux

xe (2.p8ip) vs z

er (2.psip) ve z

8
te]
S

- 688
- 058

- 188

IX

xr (2p.p3i)

xr (2p.p31)

-. 708

.- 38
E+4

xe (zp.psi) vs psi

xt (2p-081) vs psi

2. 88r

=) =
) Ss
m >
psi

9.88

oe is] Q @Q

& & ® &

N m x Ve)
ps)

6.88

xr (2p.psi)

xr (Zp.psi)

+r &
+ &
taj e
~_

xe (2p.p8i) vs psi

=) ®& ® &
i] & Q ®
N ba un

pe)
xe (2p.p8i) vs psi

® Q ® i)

®& Q ®& &
i] e *

N csp) x uf)

&
®&
wo

6.08

xr (Zp.p3i)

®
Q

e
Soe]

xf (29.981) ve psi

2.88

o 3-88

4.08

5.88

6.88

xr (zp.psi)

xt (zp.p9i)

&
®&

8
N

> 3-22

Si

v8 psi

4.08
9.88

6.08

88°9

BB°S

xe (zpev) vs v
xe (zp.v) vs v

(A *OZ) 3x

QB°L

82°S

88°S

@8*h

88°C

xr (zp.v) ve v

882
hey
82°

oe 8f 8s ® ®
oc.hU6U€SlCUCOlUCS]CD
~~ Oo OO ee

(A°GZ) ux

~"} 580
-. 708


OBL

/ ga°9
> L @2°s
: a
> EU a07h |
a Bean OSeeu Pu
~ — ree amen
~ ~ a ea ou t
4 aly ~

i] Q bs]
8 eo 8s
oO zr N

(A°GZ) ox

Qe 8 is] 8S
i] *] ‘=~ 8
8 N of ite)

' '

xr (kplot) vs t

ate

a ll

(4010) sx

BB°L

82°39

@8°S

82°C

8B°2

82°9

88°S

9B°E

GB°2

8-3

8a°1

E-6

box uels

graflib:gesO204ekcsOe04e
11 frames

15:50:4008/05/8e2 ¢

