box uel$

grafllb:gesledBekcslillee

156:59:3302/09/83c

dropfille name = +xfleqte

driver 1.8

box uel

graflib:gesle08ekcslllee

15:59:3302/09/8sc

dropfile name = +xfleqtc

driver

mm

bias ae
|max 4

nmax * 258

dv ae

dt * 3.125e-1)
du 1.
ndiag - 20

fil l.

f i zx ° |.

fil ae
fjrx e -1,
rhod : Q@.

b@ - 10000.
ex > |,

exi >

u@ :- @,

vO - @.
fosi @.5

fu @.5

fv @.5

fz Q@.5
azm a.
apsim a.

fir l.

sf6 1.

sf8 an
kplotm <= Q

kzs - Q
jfour |
nfourp <: 580
nfourmax = 5

$

b@ 180080
betaa - 23.
delrho + §.e-82
stable @.5
eng 1.e+14
echarg 4.8e-108
Ib 18.

rw 4.

xm > 3.8317
zol — (0.
dtrel Q.1
theta®d -: 1.570796

this problem run by xfleqt

dt: 9,669800e-10 ixe 34 jx 4@
total time steps : 258 no. of iterations : 4 bias 1.028008
omegal: 1.83414758e+88 omega2 - 6.02037261e+06 omega@ - 5§.47175655e+07

stable + 5.00800000e-01 firs 1. @8008808e+00 sf6- 1, 00000000e+00 sf8-

kplot: 559 kzs° "
cpu time «= 1.57234478e+13
i-o time © 1.52731200e+12
sys time = 1.756585@0e+12
u exponent (xu) ° 1. 0@080WUGe +00
Vv exponent (xv): 1.80000800e+80
end: 1,.00080000e+14 enl: 6.25080080e+11 b@- 1.88080000e+04
analytic freq (omanal): 5.43448612e+07 analytic freq (omanaz): 2.
analytic growth (groana): 4.85310888e+87

1. GBB00000e+BI

r({ 8.v)

100

4.80
3.58
3.080
2.50
2.88
1.58
1.88

50

Z VS Us

18888
28880

(z-consteUe*xu)
rs ee

r( 8.v) vs v

Q
~*)
®
®&

<49008
58888
68088

78808

88880

B000e
70008
60008
50008
HB800

30000

20000

10888

psi VS V»

19908
20888

(psi sconst«ve*xv)

38888
<480008
58800
68880
78888

88200

ur (z.p3sip)

xr (Z-psip)

e

e
~~)
N

30.8

“ 59.8

68.8

each 28th time

xe (2.991 (
30808

20)) va z eech 26th tine
+r to

20880

18088

ee ee ee

®

®
~~] ~~) ®& ®
if) ~ © io)

xe (zpsip)

ur (zp.psi)

xe (zp.psi)

ue (z( 17).per) ve ps)
2000 J p

eat mromnnwua Ve Brunerrrs

__ 7 on

esi

xe (2 ( 17).psi) vs psi

®& >) Se
®& e@ =~)
®& ®& &
& & *]
_ N mM

~~] e i)
=) ~~] ®&
i) ~~) &
& ~~) &
- N ”

eech 26th tine

—_

@e =>)
e &
© i)
1) ~~)
w ~

each 28th time

xe (zp.psi)

xe (zt 17).per) ve pe
—— ————

“

Q © i.) ~T)
a) i$] &
~~) & @
i) @ ® *)
_ Ov ve] e i

eech

S8800r

26th tine

78888

xr (zp.psi)

xe (zp.psi)

oan! 8).p91) ve ps: eech 26th tine xe (zt @6).ps1) ve pe: eech 26th tine

208 1.0
18028
1680 °§
1498 6
1200 "oy
1900 a 2
seo 8 4 .
600 %
490 ~+2
200 Ele
+
OPT) BSE ee -. 7
-200 |
fs] 8 [.>] & [os] {.~] i-s] fa] 8g & oe & ®&
8 [.s] [>] e Q e S&S [.*] ia} o& & [os] fas] @&
i.) a [x] ® a [3] [.~] & e& i] Se i>] @ Ss
= 88 5 8 8 & se RS 8 S
psi psi

xe (z( 8).psi) vs psi each 28th time

i)
®&
&
~~
=

xp (zpet)

xe (zper)

ee(z( 17).7) ve re
2000

eech

26th tine

xe (zpor)

xe(z( 17).f) ve re

eech

20th tine


ur (zper)

xr (zper)

me (z( 6).r) ver. eech 26th tine xe(z( 6)or) vere eech 26th tine

xe (zper)

~*]
Vp)

-08
1.868
1.585 -
2.88
2.58

i)

®& w
®

mm

xe (zt O)er) vs re each 28th time

s& i~*] i) ® 7) i>] ~~]
uw & tp) ® Ww i) ud
e e e

a —T3Bh*2

xr (kplot) vs t¢

i~]
od

e ~~)
se e
om N

(40| dy) Ix

1.0
E+5

@2°S

88°?

es*t

189 °T

Bh°l

4{O02°1 +

80°!

e8°

89°

up a 8

us

wn.

E-1

graflib:gcesledBekcslllee
le frames plotted

15:59:330e2/09/8sc

dropfile name = +xfleqtc

87760 commandsissued
187 records in job

Family number |

fr 80 driver

