kinetic energy

ener gy

total

kinetic energy vs time

£+43

£437
on

£431 °

£+25 °

E+19 :
e

£413 pa
So
a.

E+7

E+]

a?7 VM eH wo KE oF &
“ a a a a
time
total energy vs time

€+43

+377

E431 a
@

£425 2

£+19
oe

£413 3

potential energy vs time

-2,8

-2.§
E+46
-3.8

wo ™N Lae] ka] un wo ~ to =] nn @&
@ | * e ) . . ° s . e
ve) ~
time
total relative energy vs time
E+8
§
E-1
5
we ~ mn kal uf Oo ~ [> =] ~r t. ~]
a ry ry ° e . ry e « e
had -

time

oname
an
bias
\max
nmax
nd:ag
nen
fil
fizx
fyl

f yen
ex®
ex
fps:
fu

fv

fz
kplote
kzs
yfour
nfourp

. - - = e - -

- = 2 2

a 7 . . 2

nfourmax «

$f6
sf6
svg!
$ug2
svg3
swo4
¢

—m—m ee DON — — & S&S D&S &S DS — 1 — — oe
e

r@ 3.916212416664-1143 @. @. @,
|
1.e-82

Oo fh -—
@ @&
L.-J

an
{- -
~~]

E+43
€+37
E+31
£+25
E+19

E+7

line bending energy

E-6
E-22
£-36
£-54
£-78
£-86
_ E-182
E118

£-134

ener gy

£-158 ~

C+13 5

line bending energy vs time

ON ia] _ wo wo ~ f> =] no t- -]
@ e e e ° ° e ry e

-_

time
fir energy vs time
ee cee ae ae

Namen!
NI o~ ba uf wo ~ [+] i= 2) [~~]
° e ° ° ry * e e °

—

time

curvature energy

curvature energy vs fime

E+46
E+48
€+34
E+28
£+22
€+16
E+18

Ey

E-2

wwe N mo al [Ye] wo L to =] mn @
° e e ° e . e e . r)

-_

time

echarg
rw

rul
psihrel
dpsihrel
psi@rel
nsloshin
cole
z3rel
dip
psisip
ncenter
betsish
betcent
rpl
bceng
xpot
ypot
vpot
betcene
betsise
betring
psilrel
psi2rel
p2vide
psi 3rel
pele
p2evide
psiBerel
p2fioor
pzfiag
pif loor
fring
long
betpas!
ppas2
dpasi
ditrap
ppes3
betrap
)

e . a e *

9

box u2
nmfecc output
graflib: XXX XK XXX

18 frames plotted

f3plot00 (family 1)
15:45:0809/21/84c
dropfile name = +xflmba
fr80 driver 3.1


bax]
bax2
bax3
ban
ban2
ncorl
zic
z2c
zac
zlain
z2ain
as

als
dphi
phicen
phiplg
kin
bceng
epsp
ztrans
\ trans
z7max

theta®
pfudge
¢

2

66.

95.

97,

Q.

@.

18, 18. 18.

1.e-85 1.e-85 1.e-85

= = = ° = 2 2

@.

@.

23
33008.
1.e-86
1.6
4.¢-82

* 108.
* §.e-88
° 8.


this problem run by xfilm6

problem identification : tanh prole

dt: 5. 808008e-08 Ke 68 yee 40

totel time steps : 208 no. of iterations © | bias: 8.81888
fir: 1.000808808e+08 sf6- @. sfé-. 8.

kplot: 1844 kzs° ]

cou time «© 1.718042258e+13
1-O time + 3.28727988e+12
sys time + 1.20357688e+12
u exponent (xu) : 1. 08808800e+00
ve exponent (xv)+ 3.321928809e+88
bani» 2.98922623e+84 bal: 3.85468754e+84 bv3: 3.187671) 7e+84
total energy rel. error: 6.8061724Be-62
potential energy: -3.89782129e+46
kinetic energy: 2.9171854Se+46

r(1S5.¥)

98.8
68.8
76.8
68.8
58.8
48.8
36.8
28.8
18.8

18
28
38

Z VS Us

78
68
98
188

(Z-consteusexu)

=» @& ®
=~ Ww wo

U
r(1S.v) vs v

psi

psi VS Ve (pSi-consteverxy)

— — =e ae oe AS AD AD
., oe se #«

= @  £@  @ @  «@
“MW ££ MOSH FMW Sn c

om
gee

Nps © Oo SN SS © CO SN
e@ e e e e ° e s e * e e

flute2 vs. ps:
WM - W © SN + © © @ w
ee ON

CON] J

flutel vs. psi .
nN ss WO © BSN FSF WO CO S&S w
mT ee ee NN

psi

psi

psi

e
ne nn be

VS.

garaukb

AN SF OW @©O &S WN 77> © © &S ww
e ® . e e e e e e e

. . « . ° . ° * . . ° oe «

_— — = ==.

eS

cynwei

psi

flute3 vs.

wns F OW @Oo @Nw st wo een ®
 , Se |

ee
ad

oo Fr nN @ DO OO SF Ne -
e Co ° _ _ cd e * “Ts
od
EIN §

psi

psi

eech 20th tiene nr lzoperl 20)) ve 2 eech 26th trae

ne (zopectl 200) ve z

3.5

on:

3.8

2.5

© ad ™N t- ~] a wo >
. e . . ° . r

(6966°2) ax

&
°
—~

(@sedoz) ax

Ne -
“nN

tad

“86
Bas
B° OL
"89
"OS wn
“Gh
“ee
“82
“@l

“a6
188
pL
69
"OS we
“6h
m3
"82
me I

uf (z.psep)

th trae

eech ?

nf lz pert 203) vs z

af lz.psip)

nf lz.psel 203) ve z eech 20th tine


xe (zp.pse)

ue lz 30).p90) ve pes

eech 20th tine

ae (zp.pse)

aa]
-

xe(z( 30).p80) vs ps:

wr.
e

eech 20th tine


ue (zp.pse)

ne(z( 16).pse) ve pe

ech 20th trae

xr (zp.pse)

arias 15).p9.) vs pss eech 26th trae

—_me we

Se ee i, i ae)
°° @ryo £-© 7? @o @S 1 &£© OM

awn = wo “a we = wo "ea ww
Qe « e e ry ° ry ° e . . ry
us ee ee | MN —~

ue (zpor)

ne lz( 30).¢) ver.

oe

&@ @ @
e

~ mn

4.88

eech 20th tine

5.8
6.88

ur (zp.e)

uelz( 30).¢) ve ¢.

° « .
NS  — fo)

° ° o s
°° @ro —-— mo [+ +) t. ~]

er.

eech 26th tine

ur (zp.e)

ue fz 16).¢) ver.

each 26th 1 16e

ue lzpr)

nm
>

@r-

ne(zt 8).e) ver.
.8

ee |
°° Sn £—£ D> CD @®W KF & mM

Sa ee

2.8

3.2

&
L.-J

s
od

eech 26th trae

5.8
6.88
7.88

xr (xplot)

xr (kptot} vs f¢
rT seen ™ T T ¥

a — =
° ° ° . e eo .
— Oo 4 [> 2) fe +] t- -] caw] C4 a

7

es
& re
- &

1.

+15 5
€+17
£415
£13
Eel
£+9
€+7
€+5
E+3
Eel
€-1
€-3


