kinetic energy

ener gy

total

kinetic energy vs time

£+43

£437
on

£431 °

£+25 °

E+19 :
e

£413 pa
So
a.

E+7

E+]

a?7 VM eH wo KE oF &
“ a a a a
time
total energy vs time

€+43

+377

E431 a
@

£425 2

£+19
oe

£413 3

potential energy vs time

-2,8

-2.§
E+46
-3.8
=“. ens 2 @

time
relative energy vs time

total

E+8

E-1

_ ~ mn c al uf w ~ @ i=.) t. ~]
e ry ° e e e a « e

time

oname
an
bias
\max
nmax
nd:ag
nen
fil
fizx
fyl

f yen
ex®
ex
fps:
fu

fv

fz
kplote
kzs
yfour
nfourp

. - - = e - -

- = 2 2

a 7 . . 2

nfourmax «

$f6
sf6
svg!
$ug2
svg3
swo4
¢

—m—m ee DON — — & S&S D&S &S DS — 1 — — oe
e

r@ 3.916212416664-1143 @. @. @,
|
1.e-82

Oo fh -—
@ @&
L.-J

an
{- -
~~]

echarg
rw

rul
psihrel
dpsihrel
psi@rel
nsloshin
cole
z3rel
dip
psisip
ncenter
betsish
betcent
rpl
bceng
xpot
ypot
vpot
betcene
betsise
betring
psilrel
psi2rel
p2vide
psi 3rel
pele
p2evide
psiBerel
p2fioor
pzfiag
pif loor
fring
long
betpas!
ppas2
dpasi
ditrap
ppes3
betrap
)

e . a e *

9

bax]
bax2
bax3
ban
ban2
ncorl
zic
z2c
zac
zlain
z2ain
as

als
dphi
phicen
phiplg
kin
bceng
epsp
ztrans
\ trans
z7max

theta®
pfudge
¢

2

66.

95.

97,

Q.

@.

18, 18. 18.

1.e-85 1.e-85 1.e-85

= = = ° = 2 2

@.

@.

23
33008.
1.e-86
1.6
4.¢-82

* 108.
* §.e-88
° 8.

this problem run by xfilm6

problem identification : tanh prole

dt: 5. 808008e-08 Ke 68 yee 40

totel time steps : 208 no. of iterations © | bias: 8.81888
fir: 1.000808808e+08 sf6- @. sfé-. 8.

kplot: 1844 kzs° ]

cou time «© 1.718042258e+13
1-O time + 3.28727988e+12
sys time + 1.20357688e+12
u exponent (xu) : 1. 08808800e+00
ve exponent (xv)+ 3.321928809e+88
bani» 2.98922623e+84 bal: 3.85468754e+84 bv3: 3.187671) 7e+84
total energy rel. error: 6.8061724Be-62
potential energy: -3.89782129e+46
kinetic energy: 2.9171854Se+46

r(1S5.¥)

98.8
68.8
76.8
68.8
58.8
48.8
36.8
28.8
18.8

18
28
38

Z VS Us

78
68
98

(Z-consteusexu)

= @ @®
=~ Ww wo

U
r(1S.v) vs v

188

psi

psi VS Ve (pSi-consteverxy)

— — =e ae oe AS AD AD
s.,.,—0UClCUO ., oe se #«

“MW ££ MOSH FMW Sn c

om
gee

Nps © Oo SN SS © CO SN
e@ e e e e ° e s e * e e

ps)

VS.

flute2

psi

wAaN FT WO © Sn TF WO CO @S Ww
e e . ry ° e . . e ry

VS.

flutel

CON] J

w™N ss © © SN @ OW ODO eS NS
e ® * . e e ° . e *

psi

psi

psi

VS.

garaukb

psi

VS.

fiute3

On — BOO @or wow FMP Ae—

-_ ee =: & #@ [en °c oe e@

--- = ne
cynwei

wns F OW @Oo @Nw st wo een ®
@ @ @ @ 8 @ @ @ a

Re s

owr nN @ © OO = WS.
rr eer. - |

~ —_— me: om: _ >

od

EIN §

AN SF OW @©O &S WN 77> © © &S ww
e ® . e e e e e

e e °
_—_- — os NS OY

od

psi

psi

eech 20th tiene nr lzoperl 20)) ve 2 eech 26th trae

ne (zopectl 200) ve z

3.5

on:

3.8

2.5

© ad ™N t- ~] a wo >
. e . . ° . r

(6966°2) ax

&
°
—~

(@sedoz) ax

Ne:

“nN
ted

“86
Bas
B° OL
"89
"OS wn
“Gh
“ee
“82
“@l

“a6
188
pL
69
"OS we
“6h
m3
"82
me I

uf (z.psep)

nf lz.psel 203) ve z eech 20th tine

af lz.psip)


xe (zp.pse)

ue lz 30).p90) ve pes

eech 20th tine

ae (zp.pse)

xe(z( 30).p80) vs ps:

eech 20th tine


ue (zp.pse)

ne(z( 16).pse) ve pe

ech 20th trae

xr (zp.pse)

ne (zt 16).pe.) vs pe:

ame « e

ee} ore -_

eech 26th trae

awn = wo “a we = wo "ea ww
e e e se s e e s. e
-_— - —, MN —~

ue (zpor)

ne lz( 30).¢) ver.

t- a
@ @& @&
e
-_ [a ¥) ww

4.88

eech 20th tine

5.8
6.88

ur (zp.e)

om
ad

uelz( 30).¢) ve ¢.

° « .
NS  — fo)

er.

° ° o s
°° @ro —-— mo [+ +) t. ~]

eech 26th tine

ur (zp.e)

ue fz 16).¢) ver.

each 26th 1 16e

ue lzpr)

ne(zt 8).e) ver.
1.8

nm
>

@r-

Sa ee :

ee |
°° Sn £—£ D> CD @®W KF & mM

ea e Oe
e
N ~

4.88

eech 26th trae

5.8
6.88
7.88

xr (xplot)

xr (kptot} vs f¢
rT seen ™ T T ¥

a — =
° ° ° . e eo .
— ad [> 2) fe +] t- -] caw] C4 a

£628

+15 5
€+17
£415
£13
Eel
£+9
€+7
€+5
E+3
Eel
€-1
€-3


line bending energy vs time aT curvature energy vs time
. 4

E+48
€+34
E+28
£+22
€+16
E+18

Ey

E-2

-_ NI ia] = wo wo t Saad f> =] no t- -] we# N mo od [Ye] wo L to =] mn @
ry @ r e e ° ° e ry e i ° e e r e . e e . r)

E+43
€+37
E+31
£+25
E+19
E+13t

E+7

line bending energy
curvature energy

_- -_

time time
fir energy vs time
rn a ae ae

E-6
E-22
£-36
£-54
£-78
£-86
_ E-182
E118

£-134

ener gy

- Namen!
e ° e ° ° ry * e e °

-

time

box u2
nmfecc output
graflib: XXX XK XXX

18 frames plotted

f3plot00 (family 1)
15:45:0809/21/84c
dropfile name = +xflmba
fr80 driver 3.1


