box uel

graflib:gesO¥eeskhcsO4¥183

16:41:2109/07/83c

dropfile name = +xfloscc

driver e.0


box uel$

graflib:gcsO4¥eeskcsO4¥183

16:41:e8109/07/83c

dropfile name = +xflosce

driver ce .0


mm
bias
| max
nmax
ndiag
fil
fizx
f jl

f jrx
ex®
ex!
fpsi
fu

fv

fz
kplotm
kzs
Jfour
nfourp
nf our max
sf6
sf8

r

dt

dv
zmax
b@
bil
ra)
rhod
$

nw” 68mm SSS
Qe and
Ss

-— =— Cf

this problem run by xflosc

dt: 5, 000000e-01 ixe 34 jx 4Q
total time steps : 108 no. of iterations -

firs 1.08080808e+20 sf6* 1.00000800e+00 sf8-

kplot: 559 kzs* "
cpu time * 2.78187280e+12
i-o time = 1.57977980e+12
sys time = 3.05421000e+11
u exponent (xu) ° 1. 80800000e+88
v exponent (xv)> 1.88000000e+08
end: 28. enl: @. b@:

1 bias:
1. @@00@008e+80

1. @8800008e+00

r( 86.v)

4.08 Z VS Us (z°constsus*xu) psi vs v- (psi-const»vesxv)

3.50 35.0
3.00 30.8
2.50 25.0
2.00 @ 20.0
1.50 15.0
1.00 10.0
50 5.0

58
1.88
1.58

c 2.08
2.58
3.08
3.58
4.88

5.8
18.9
15.8

< 28.8
25.8
30.8
35.8

r( 6.v) vs v
2.18

2.00
1.98
1.80
1.78
1.60
1.58
1.40
1.38
1.28
1.10
1.0@-—s

5
18.8
15.8

< 20.8
25.8
38.8
35.8

flutel

1.08

flutel

vs.

psi

f lute2

68
98

5.8

18.8

flute2

15.8

VS.

~ 28.8

psi

25.8

38.8

35.8

ur (2-p8ip)

ur (z.psip)

xe (z-pe:( 20)) ve 2

- 70
90
- 30

108

~~ 18

-.38
-.58
-.78
-.98

-58

eee ow

e

e

N
2

eech

“Th time

3.58

“Th time

ur (z.psip)

xe (z.p8ip)

xe (z.p90( 20)) ve 2 uth time

eech

408

-. 408

a
Ve)

-98
1.88

e
@

“ 2.00

“uTh time

eech

ur (2.9819)

ue (zepe:( 20)) ve z

i) Se
w L~] u)
® e

-

eech

uth time

3.58

ur (2p. ps8t)

ur (zp.pei)

xe (z( 17).pe1) ve per eech

a2 pees ee wwe wae weenneaanace

L)
e
ud

c=] t=)

e e a
t=) te) i] wd
-~ N N

(

-.28
-.40
-.68
-.68
-1,.00&

uth tise

xe (zp.p8i)

xe (zp.pei)

xe (zt 17).per) ve per

- 880
- 688


xr (zp.p9t)


ue (2p.p0t)

xe (zp.per)

@).p91) ve ps: eech

®&
itp

18.8
1S.

=]
N
L)

xe (z( 6).p91) ve pe: eech

&
uw

10.8
15.

~ 20.0}
25.8

“th tise

38.

35.8

xe (zp.p8i)

xe (zp.psi)

xe (zl

6).ps1) vs psi

uch tise

xe (zp.p981)

ue (zt 6).p91) ve pe: each 4th tine


o

F ~

y=

?;

oe

@& fi

@

>

o7™

&

r

yy

ef

a

_

we

&

.e ©® 8 .e8& 82 - 8&2 &

x e®8 8 @® 8 ® & ®&
oo oOo xr N NN >
CS Be root

( 5°G2) sx

Pa

ct

oe

ba,

eech

Q---oonnoneens

up (z€ 17).°) v8 re

B------n-:

-----fn-
— .
om

a i

- 688

“th Time

i-~)
N
.
[

eech

—n +29-—
-——--n+18- - - — — -n-18- -

mp (zt i7).¢) v8 fe

- 88
-68
48

[>] e
N &

-.20

e ®
zx ©
' ’

-.80

( 3°OZ) JX

“uth tine

eech

. @s‘l
& oe
° hl
=r gE °l
@
= @2"I
- a
= ae't
g eaeoeeess-e}eseaseas 8
Ooo rnoenssr © © 8
i e e: e i: , . : _
4
( 2°O2) sx

eech “Sth tise

ep (zC 17).¢) vO to

- 888

- 688

- 488

- 280

8.

-. 288
-. 406

(3°62) ox

— = - -n+23- - — — — -n-23- - =

7. 600

xe (2
. 588

- 580
480

®
tan]

..~] S

@).r)

a ee

e
“~~ = en

eech

Oe |

~*] a & &' =)

ARRESTS EE

‘ ot ot et NON
eech ith tine

a’ @& @ &'S'a &
roe OOM _
es « ee e8 ® @ 8 .@
“atest set et NN

r

uth time

xe (z(

508

-. 200
-, 308
~. 460

Q
&

e
_

1.18

Q ®& eae @

NmMrnworwonWa-
» es ee ee @ @  @®  @®  @ @
Satan da a et NN

r

xe (z
- 608

. 580

6).r) ve Fe

n+21

—_—— oe ue

a ~~ ee ~~ I > |

* e hd Ld
~~~ > >  -—|
a . 9 9 = 3 ©)

~~ a « ~ ~~

e e e e
rr ~~ ~~
_ N ”) Pa w

box uel$

graflib:gcesO¥ee3kcsO4¥18S
18 frames plotted
16:41:2109/07/83c
dropfile name = +xflosce
140370 commandsissued
299 records in job
family number l

fr8o0 driver 2.0

