kinetic energy

energy

total

E+.

E+8

E47

kinetic energy vs time

e
=

E-4

total

time
energy

vs time

potential energy

ener gy

total

potential energy vs time

4.8

3.8

| time
total relative energy vs time

E+]

enane * 1.7949765272775239341 2,.018644366049593-1065 1.32160160420112-2437 1.32893679686885-2437
an |
bies © 6,25
\max |
nnex + 1608
ndieg * 66
nen © §
fil ‘|,
fizx oe in
fy! © 6,
f yrx ie
exe ‘|.
ext : 6.
fps) * 6.5
fu . @.5
fv * 6.5
f2 - 6.5
kplote - @
kzs |
yfour : |
nfourp + 3008
nfourmex « §
$f6 6.5
sf8 ¢ 6.25
svg! ed.
sug2 ‘t.
svg3 1.
svg4 1.

box u2l
nmfecc output
graflib: XX XXX KX X
18 frames’ plotted
f3vlot00 (family 1)
13:07:5107/12/86b
dropfile name = +xfldi3d
fr80 driver 3.1

bax!
bax2
bax3
ban!
ban2
ncorl
zic
z2c
z3¢
ziain
z2ain

els
dphi
phicen
phiplg
bceng
epsp
ztrans

Itrans
z2max

theteé
pfudge
9

2406008.
6eeee.
oeeee.

158. 158. 158.
200. 200. 208,
Q.

this problem run by xfldi3

problem sdentificatron : Dobrott 2-region btr-.82 btc-.28

dt: 0.550000e-06 Ke 158 gue 56

total time steps : 1118 no. of iterations = | y bias: 8.25808
firs 6.100800008e+6! sf6° 08.5000808600e+88 sf8- 8.2580888080e+88

kplot: 3479 kzs° 1

cpu time + 6.15640347e+16
1-0 time + 8.36106498e+13
sys tine + 6.51367888e+1!
u exponent (xu) - 8.10000806e+0!
v exponent (xv): 6.108600008e+81
bani> 6.13186112e+085 bal- 6.138645417e+85 bv3> 8.31846557e+85
total energy rel. error: 6.200800008e+80!
potential energy: @.80076672e+87
kiiatic energy: 8.607694S4e+87

grows @8.1491642e+12 grownexs 8.337831e+11

moximum xxxfreqedt> 8.132579e+88 (fir real frequency times dt)
maximum rzzer > =. 123395e-8)

relative wall pressure p2(yx) - 6.127182e-82

r(37.¥)

Z VS Ue (Z*Consteurexu)

5868
1688

@
and
wf
-_

2568
3038
3588
4080
4508

2086

u
r(37.v) vs V

pSi vS ve ipsiconsteverxy)

psi
ww
psi
Ww

vs.
vs.

“h © “th 3
~w ° 5 a.
2 € = €
= a
—_ C+]
a f=]

Z °?
9+3 9+j
am | a |

OMFMA = = NO FL OO wD tt) ag [- =] wo bad Wim oe
- © © «© © mm «+ = © © © © ome ° e e e ° . + @
e t [| ‘ a a ee —_ - om tas
Canis
S"l

“L

“90
2 sg
F aos
— o Pye |
2 € ©
2 3
Co». “2 to

9+j
i

Poynyys

ue (2.9809)

ue (z

-.020

. -.0498 -

ue (z.p3ip)

-. 068
- 068
-. 108
-.120
-. 140
-. 168
-. 180

-. 2007

-.228
-.246

e @®8 @e@ eae ee
@e e@ee8e ee
ow @ » @ ww» @
-_-_=-= wT NUM
z
ps. ( 25)) vs 2

——- =~ == a

-
ooor”

ea ee oe ee @®
oe ee oe oo #8 @®@
wo ef wo @ ww @

=_-_— NO UN UM

3568
40887
4588

ue (2.9819)

ne lz.peel 263) ve z

588
1980
158

eech GOth trae

—_

e oe oe @®
e.0UCc8eblmlmlC CW
eo wo @ ww
~~ oO” -_ -~

nf (z.pscp)

@
@
we

2508
3008

a Td
eae e®@
wo 6 Wf
-_- Cw no

2
xf(zepart 28)) vs z eech 66th tine

- 20068

- 49008

Rf (z.psip)

ad
o-
oooerr”

eae ee ee ee
oe oe oe es oe @
eo wo @ ww @ WwW
nn nm mellem

-5e0ee} ~~

508
1608
158

af lz.psep)


urizt 76).pe0) ve pss eoch O8th tine ne (zt 76).p90) ve pes eech 66th time

1.08 1.40
. 68 1.20
68 1.00
- 40 te
S : S 60
S os s
mm -.48 = .28
-.60 f.
-. 60P -. 26
-1.00 -.48
ifa se ow oe is
eo) pse
ue (z( 78).p980) vs pss eech 66th tine
20 aan Pron,
8. . nt |j Ses
Nw. WS .
-.20F <3 %
= -.40 |
= -.60
= -.80f
o-1.08
-1.28
“1.48
-1.68

nezt S7).pocd vs gee eech GOth trae ac(zt 37).pec) ve pee each BOth tree

.

1.00 1.4@F *s
68 1.20
-68 1.00
_ M0 - 489
a -20 e
es. e «68
S 120 s oie
= -.40 =e +28
-.60F é.
-.68 -.28
-1.00+ -.40


ue lz( 76).¢) vee.

eech GOth trae

eoch 8th tree

uetzt 76).¢) ver.

e"8h
a°Se
eec
a°Sz
a=
e"82
e'sI
e'al
| a°s
eo @e eae ee ®& @& @& - & @&
-" Sennen =
oe
e
enh oof 6'th
£&
-
ese a°se
ex 8 om
@
g°S2 4arsz
&.
ez oc 6°02
>
dest” e'sl
oo 68s e'el
~~
es oO a's
@ @®@ @ @&® @®@ - @ @ @ @®@ @& es @ -e@eoeeoeeiw®e @a @&
sefenuennees 7 yen eean =

8 s e e —_— =
3 ‘

(3°62) a2 (3°6z) ax

ur (zp.e)

xe (zpoe)

uc(zt $7).¢) ver. eoch GOth tree ac(z( 37).¢) vee. eoch 66th tine

-

1.48 ners
1.28
1.06
_ 88
S 68
a
= .4W
&»
ed 20
6.
-.20
-. 48
e ee ea @& Ld 2 a @ @ 2 2 t) @ @& 2S 2
» ee » @ 8»©§ e@ © e@ »o 2 » 8 © @ ©» @
_ — C >] ~N on wo - -_ oe ~ NN wo on tal
et t
ne(z( 37).¢) var. eech 6th tine
20
é.
-.20
-. 40
-.66
-. 80
-1.00
-1.28
-1.48
-1.68


xe (kplot)

= % é t

966
668
708
696
508
400
380
206
160

oe oe o
& ta) #9
@ @ @
@ @ @®

508

=
‘
a]

e
Oe

xe (kplot) vs ft

isne bending energy

file energy

line bending energy vs tine

time
fir energy vs time

time

J\ Al

curvature energy

curvature energy vs time

E-4

time

Raa

