kinetic energy

energy

total

E+8

E+7

kinetic energy vs time

e
=

E-4

total

time
energy

vs time

potential energy

ener gy

total

potential energy vs time

4.8

| time
total relative energy vs time

E+]

4

enane * 1.7949765272775239341 2,.018644366049593-1065 1.32160160420112-2437 1.32893679686885-2437
an .

bies © 6,25
\max |
nnex + 1608
ndieg * 66
nen © §
fil ‘|,
fizx oe in
fy! © 6,
f yrx ie
exe ‘|.
ext : 6.
fps) * 6.5
fu . @.5
fv * 6.5
f2 - 6.5
kplote |
kzs |
yfour : |
nfourp + 3008
nfourmex « §
$f6 6.5
sf8 ¢ 6.25
svg! ed.
sug2 ‘t.
svg3 1.
svg4 1.

4, pecesgseceeeze-10

echarg °
rv © 14.24
rul - 6.
psitrel « 1.6
dpsihrel + 3.e-82
psiOrel += 0.75
nsloshin + 39000800000006.
cold * 1,¢-02
z3rel : @.71
dip ‘|.
psisip <° 1.e-02
ncenter « 2,e¢14
betsish - 0,
betcent ° 6.1
rol . 1.05
bceng - 1006.
xpot an i
ypot |.
vpot : 2,
betcene - 6.1
betsise -° 6.
betring + 2.e-82
pavide ° 6.2
psi3rel - 1.05
pel@ = =—s is: (0.2
p2evide -° 0.3
psiBerel + 6.8625
p2floor -° @.
p2fieg <« @.
plfloor - @.
fring : 6.7
long |
betpes! -° @.
ppas2 - 0.98
dpes! : 6. _
ditreap - yoessoneneuns.
ppes3 - 6.

- §,.e-82

betrap
’

daxi - 240008,

bax2 - 60006.

bax3 ¢ 80008.

ban! : 6,

ban2 : 6.

nco, | ° 2

z\c ¢ 3668.

z2c « 4736,

z3¢ « $138.

Zimin ' 6.

z2ain ae

as ¢ 150. 158. 158.
als . 206. 268. 268.
dphy - @.

phicen « @,

phiplig -< 6.

kin : §1

bceng ¢ 33008.

epsp ¢ 9,99999999999997e-87
ztrens ° J.)

Itrans + 4.e-82
ZMOx - 4806.

thete® - 6.
pfudge - 6.
9

this problem run by xfldi3

problem sdentificatron : Dobrott 2-region btr-.82 btc-.28

dt: 0.550000e-06 Ke 158 gue 56

total time steps : 1118 no. of iterations = | y bias: 8.25808
firs 6.100800008e+6! sf6° 08.5000808600e+88 sf8- 8.2580888080e+88

kplot: 3479 kzs° 1

cpu time + 6.15640347e+16
1-0 time + 8.36106498e+13
sys tine + 6.51367888e+1!
u exponent (xu) - 8.10000806e+0!
v exponent (xv): 6.108600008e+81
bani> 6.13186112e+085 bal- 6.138645417e+85 bv3> 8.31846557e+85
total energy rel. error: 6.200800008e+80!
potential energy: @.80076672e+87
kiiatic energy: 8.607694S4e+87

grows @8.1491642e+12 grownexs 8.337831e+11

moximum xxxfreqedt> 8.132579e+88 (fir real frequency times dt)
maximum rzzer > =. 123395e-8)

relative wall pressure p2(yx) - 6.127182e-82

r(37.¥)

— VS Ue (Z*consteurexu) OSi VS ve ipsi-constevesrxy)

4560
4e00
3566
3000
25600
2668
1300
1000

568

5868
1688

@
and
wf
-_

2568
3038
3588
4080
4506

]
E+6

2

3

4

5

6

2086

u . V
r(37.v) vs V

40.8
35.6
30.8
25.8
26.6
18.6
10.8

5.8

psi
ww
« PS)
w

3 "
> *h - > “th _
” ”
a. a.
sd 2
- 4
- € > €
= a
_ i]
o o °
é 2
9+3 9+]
a | “|
Om PO ee VN | SF LP oO ~weD ~N Ly t=] wo. > Nin oe
os © e @ ee « af e . e ° . - ema ® e e e eo @
ee 8 © © © Oye _ ~_ o~ us
uJ
counts
+e |

“L

“9

nn e wn”

a $ va

Ld . wn

Pad - >
h ”

a.

ana oe

ae &

- € -

P= ] |

S: e Sa
é
943
|

BWM N — cH NO FIP wo KD On — rN mS ww! Oe eo
ee «© e ee ee @# af « e ry ° e = emwe e e o e e * ° ° e e oun ©
t q 4 a ty i) i e e | i] 4 8 e tee

tS tos

[oynigs Coins

ne lzopoct 263) ve 2 uelz.perl 260) ve 2 each 680th tree

ue (2.9809)
ue (2.98.9)

-. 306

—_
ea @® a neo oe @®@
eae @ oe og oe ee a @®
wm @&f oa w.@e@w @ ww
oo) n NY OOO” > ~

ea we
ea @®
wo 606
—= Ow

2588
3008
3506
4008
4588
588
1088
158

2 2
ar (zepeul 25)) vs 2 eech 80th tine

-.020
= OW - ---,
-. 066
-. 088
-.1088
-.120
-. 140
-. 168
~100F ee
-,200F°°°°
-.228
-.246

ue (z.p3ip)

568
1008
1568
2068
2568
3008
3568
40808
4588

nf (z.pscp)

@ wd
he =
we ww
-

1000
2508.
3008

@
ea @®
wo ff
-_ Cy

2
xf(zepart 26)) vs 2 eech 66th tine

- 20068

- 49008

Rf (z.psip)

ad
o-
oooerr”

eae ee ee ee
oe oe oe es oe @
eo wo @ ww @ WwW
nn nm mellem

-50008

508
1608
1506:

af lz.psep)


ut (zp.p90)

xe (zp.p8:)

urizt 76).pe0) ve pss eoch O8th tine

xe (z( 78).p80) vs ps: eech 66th tine
4 ¥ =t}

20 ian fr”, |
N — ,
6. ™s n ar
; SG,

v

-.28
-. 40
-.68
-, 80+
-1.08
-1.20
-1.48
-1.68

ue (zp.p980)

ne lz 76).pe0!) ve pe.

-. 26
-. 46

eech OOth tine

ue (29.980)

ue (zp.pss)}

nezt S7).pocd vs gee

1.00
80
60
40
20

®.

eech COth trae

ue (z9.98e)

ne (zt S7).peel ve per

.

eech B8Oth trae


@
e
- @°ah
&
=
2 e'se
£ e
St i 3
@

9°Sz
< 6°82
@
»> .
_ esl
-
o e'al
qe
we a°s
ee @® @& ee @8 8 @&@ @& - & @&
amuyrerenzr ven =

(2°O2) ax

oe
e
oe
&
bad |
4
&
eo L.
@
@

e
&
@
>
Cad
&
eo
ted
@
[
=:
oe
A ad
@® @ @ @ &@ @ - @® @ @ @ @
Raee@ewoirun @un + © @ &@
*- e ee ese « = e ee oe
— ee 8§ 68 #j§ om
. ‘

(3°62) a2

each 66th tine

xe (z(t 78).¢) vs ee

@ @ @®
> Oo ®
e e

C)

(3°62) ax


ur (zp.e)

xe (zpoe)

1.08
66
68
40
26

6.

26
é.
-.26
-. 40
-.66
-. 86
-1.00
-1.28
-1.48
-1.68
-1.88

5.6

ne(zt $7).¢) ver.

GOth tine

35.8
40.8

COth trae

ue (zp.e)

ue lzt S7i.e) ve ee

1.48
1.28
1.06

48

-

eech GOth tine

38.8
35.8
40.8

12

xe (kplot)

= % é t

966
668
708
696
508
400
380
206
160

® =
@ @ BS
ew

308
408
908

=
‘
a]

e
Oe

xe (kplot) vs ft

line bending energy vs tine

e bending energy
om
a
>

time
fir energy vs time

C+7

file energy

time

J\ Al

curvature energy

curvature energy vs time

E-4

time

Raa

box u2l
nmfecc output
graflib: XX XXX KX X
18 frames’ plotted
f3vlot00 (family 1)
13:07:5107/12/86b
dropfile name = +xfldi3d
fr80 driver 3.1

