box uel§$

graflib:gcesO0e0¥ekcsOeOte

11:04:0409/e2e/8e oc

box uel§$

graflib:gecsOe04ekcsO0eD4e

11:0%:0409/ee2/8Be c

this problem run by xflcll

dt: 3.12500@e-11
38

Ke

yx! 30

total time steps : 2480
no, of ;:+terations ° 4

bias: @.018008
ratrod: ~2, B80000e+ 202
drift freq. (omegst) «* 7,.46838832e+08
rotation freq. (omegr) + -1).49207766e+@9
ex bd freq. (omegexb) + -7.46838832e+08
fir+ 1, 8@000800e+80
sf6: 1, 00069000e+00
sf8+ 1,.00000000e+00
enbar: @.
kplot: 349
kzs* ]
valfk « 2, Q@@000880@e-82
cpu time + 8.51124938e+13
imo time + 1,62529008e+12
sys time + 9,68752000e+12
u exponent (xu) : |, G@@200080e+28
v exponent (xv)* 3.32192889e+20
en®- 1|.0000000@e+14
b@> 1, 0000000@e+84

r{ Y.ev)

Z VS Ue

(z*consteueexu)

r{ 7ev) vs v

~ 1.28
1.48
.62

i=*)
wo

.
om)

ow Calas
Q ®&
Q NN

s «
NN

ps:

. o . ° *

psi

VS Ve (psiconsteverxvi

xe (zZ.psip)

xe (z2.p3ip)

xe (zopsil 16)) vs z each 68th tine xe (zope 16)) ve z each 68th tine

158
a.
102
~ 58
5@r a
@ -1.02
Q N
—~ -1,58
x
~58 -2,@9f
~100 -2.50
E+S
-3.00" SS e's oo 3
z
xe (zopei( 16)) ve 2 6Oth time
5.28 .
4,08
3.00 a
g
2.00 rw
‘
1.22
E+8

ium) Q &
oe oa -- o 8 N
ee _— ~—e re —

ur (zZ-p3ip)

ur (z.psip)

ue (zepeil 16)) vez

10
- 20
10

18.8

eech

6th tine

xe (z-psip)

ur f{2-psip)

xr (z.pe1( 16)) ve 2
1.60

. 82

r=)
ie)
2

xe (zopsil 16)) ve z

eech

each

6Oth tine

6Oth time

ur (zp.psi)

xf (zp.p3si)

xe (zt 16).pe0) ve psi

eech

eech 66th tine

xe (zp.psi)

6Oth tine

xe (2p.psi}

xe (z( 16).n80) vs psi

eech 68th tine
: en ee wae

Goth time

eech
.

xe (zp.psi)

xe (2p.p3si)

xe (zt 16).per)

. 88
- 78
. 68
58

v8 psi

xe (zp-psi)

xe (zp.psi)

psi
xe (z( 15).ps1) vs ps:

eech

each

6Oth tine

SS ® @&
Oo om A
_— =~ A

68th tine


xr (zp.p3i)

ur (2p.p3i)

xe(z() 7).psi) vs psi eech 68th tine
60.8r |
520.8
40.0
32.2 :
28.2 &
18.8 by
&
Q.) *
-18.8
-28.8
er8 & © 8&8 & 8 8 8&8 8&8 &
aren rr 0)© © Bn rr © DB 8
sus a = =
psi
xe (zt) 7).pse) ve psi eech 68th tine
&
&
Ff

xe (zt) 7).p91) vs psi eech 68th tine

. a SN

psi
7).p8i) vs psi
rw +o gg a‘ . ' ,

ue (2p.psi)

xe (zp.p3i)

7).pe0) v8 pS!

‘
‘
ert
2

eech

eech GOth tine

Cth tine

xe (zt 7).psi) v8 psi eech 66th tine

soe a 8 Ff

xe (zp.psi)

xe (zpepsi)

ur (zper)

xr (zpor)

xe (zt 16).°) ver. eech 68th tine xe (zt 15).r) veer. eech 66th tine

‘
§
.
x
ne (zt 18).¢) vere eech 686th tine xe (2z( 18).¢) vs re each 68th tine
7.00 - rare -a are
0. 0 18 ne
6.20 -.10 ;
Sap -.20
-.30
4.20 < -.48
: -~, 58
3.00 &
& -.68
be §
2.80 ~.78
-,82
1.22

S
uw

g

5
2.88
2.58
3.88
3.58


ur (zper)

xe (zpoer)

xe (zt 16).¢) ve te eech SOth tine xe (z( 16).¢) vere eech 66th tine
9 - . hath

2.08 eo
. 78}
.68 1.58
SOP <= 1.80
. 42 a
N Sa
. 38 &
20 @. =a
10 -.58
Q. E+18
E+1S -1,80
~.18

xe (z( 16).°) ver. eech 68th tine xe (z( 16).°) va ere eech 68th tine

xe (zpor)


xe (zper)

xe (zp.r)

we (ze

&
Ww)

7) .¢)

1.88

7).0) VE fe

eech 68th tine

xr izoor)

aw
—)
wn
N

i) i)
Loss] Ww
m ae)

each 66th t:se

xe (zper)

xr (2 (

7).¢) VS fe

eech

66th tise


xe (zper)

xe (zper)

xr (2 (

7).°) VO fe

each 66th tine xe (zt Ter) v8 Fe eech 68th tine

xe (zper)
on
eS

66th time xe(zt) = 7).f) ve re eech 68th tine

ur (zpor)


xr {kptot)

xr (kplot) vs t

= oo
i.) uy ®&
* q
WN

E+2u?
E+22

E+2e “ aan
Es1e |
E16 |

Esty

Este

E+1@F ~/Y
E+er

Eee

E+y

E+2

E+®

st} en entretenimiento

i DD

1.82
E-8
2.08
4.2
5.282
6.20
7.88

3.88

box uel§s

graflib:gesOe0¥ekcsOecO4e
16 frames

11:04;:0409/ee/8e c

