box uel§$

graflib:gcesO0e0¥ekcsOeOte

11:04:0409/e2e/8e oc

box uel§$

graflib:gecsOe04ekcsO0eD4e

11:0%:0409/ee2/8Be c

this problem run by xflcll

dt: 3. 12500@e-1!}

ix? 30

yx! 32

total time steps : 2480
no, of ;terations ° |

bias: 0.01800
ratrod: ~2,800000e+00
drift freq. (omegst) «* 7,.46838832e+08
rotation freq. (omegr) + -1).49207766e+@9
ex b freq. (omegexb) + -7.46838832e+88
firs |, @@000000e+00
st6: |, 00069080e+00
sf8+ |,00000000e+00
enbar’ @.
kplot: 349
kzs° |
valfk + 2, @8000000e-2a2

cpu time + 8.51124938e+13

imo time + 1,62529008e+12

sys time + 9,68752000e+12

u exponent (xu) : |, G@@200080e+28

exponent (xv)* 3.32192889e+20
en@> |. @0000008e+14
b@> |, @0080000e+84

<=

r{ Y.ev)

Z VS Ue

(z*consteueexu)

r{ 7ev) vs v

1.48
1.68

i=*)
wo

.
om)

ow Calas
Q ®&
Q NN

s «
NN

ps:

° * e .

psi

VS Ve (psiconsteverxvi

xe (zZ.psip)

xe (z2.p3ip)

xe (zopsil 16)) vs z each 68th tine xe (zope 16)) ve z each 68th tine

152 +50
Q.
102
~ 7-58
5@r a
Q -1.00
Q N
~ -1,50
x
~58 -2,@9f
~100 -2.50
E+S
oo -3.00" SS e's ao a
sos cs # 6 6 ss 2
z 2
xe (zepei( 16)) va z eech 68th tine
5.00
4,08
3.00 a
g
2.00 rw
‘
1.22
£+8

® &
i 9) Q N Pe a
ed we


ur (zZ-p3ip)

ur (z-psip)

ue (z-per( 16)) ve z eech 66th tine xe (zop91( 18)) ve 2 eech 66th tine

xe (z-psip)

i=")
°
N

4
6
8
18.8
12
14.8
14.8

=)
fs 6) a) N
2

xe (2.p8i( 66th tine xe (z.psi( 15)) vs z eech G8th tine

-~,10

ur f{2-psip)

i) &

® #2

x wo @ i=”) N
ont [cme

ur (zp.psi)

xf (zp.p3si)

xe (zt 16).pe0) ve psi

eech 66th tine

xe (zp.psi)

6Oth tine

xe (2p.psi}

xe (z( 16).n80) vs psi

eech 68th tine
: en ee wae

Goth time

eech
.

xe (zp.psi)

xe (2p.p3si)

xe (

v8 psi

xe (zp-psi)

xe (zp.psi)

psi
xe (z( 15).ps1) vs ps:

eech

each

6Oth tine

68th tine


xr (zp.p3i)

xe (zp.psi)

xe (2 ( 7).981) ve ps: eech 66th tine xe (zt) 7).p91) vs psi eech 68th tine

58.8
48.0 0.
30.0 = -.50
20.8 8 -
18.8 8
ts &
8.¥ aes x -1.5@
-18.8 2.00
-2B8.8 E+5
-2.58
"eS ) Q i") i—*) 8 Q i] =) Qre & ns] Q i] Q ® iS) i) i]
m+n al wo @ & N a oO @ 8 Q+tn * w @ & in) p> al w @ &
on “Sf ae Se fA Lf ow vu a N
psi psi

xe(z() 7).pse) ve psi eech GBth tine xe (z(t 7).psi) vs psi eech 68th tine
———~ ee ean | .

xe (zp.psi)
mJ
&


ue (2p.psi)

xe (zp.p3i)

ur (2
- 38

7).ps1) ve ps: eech 6Oth tine

xe (zp.psi)

1 tt *
a

7).ps1) vs psi eech 68th tine

xe (zpepsi)

xr (2 (

7).psi) v8 psi

soe a 8 Ff

eech 66th tine

ur (zper)

xr (zpor)

xe (z 16).°) ve re

eech 66th tine

xr izpor)

eech 686th tine

ue (zp.e)

xe (z( 18).°) ve re

- 98
- 82
5

2.08

eech 66th tine

2.58
3.88
3.58

ur (zper)

xe (zpoer)

xe (z( 168). .¢) vere

sech

eech

seth tine

xe izper)

6Oth time

xe (zper)

xe (z(

18) .r) vere

(ed

each 66th tine
yy

eech 68th tine


xe (zper)

xe (zp.r)

ao Oo ~s

No Ww ££

we (ze

58

7).0) VE fe

& &
Lu) w
7).F) vO Fe

eech 68th tine

xr izper)

aw
—)
wn
N

i) i)
Loss] Ww
m ae)

each 66th t:se

xe (zp.r)

xr (2 (

7).¢) VS fe

98
1.88
s)

eech

66th tise


xe (zper)

xe (zper)

xr (2 (

7).°) VO fe

1.@ab-
S

ae
°
NS

eech 66th tine

xe (zper)

ur (zpor)

xe (2(

xe (20

7).F) vO re

Ti orl ve te

eech 68th tine

eech 68th tine


xr {kptot)

xr (kplot) vs t

1.48
1.28
1, Q@

wo ®
& I ®&
2 OH gg

E+2u?
E+22

E+2e “ aan
Es1e |
E16 |

Esty

E12

E+1@F ~/N
E+er

Eee

E+4

E+2

e+e

i DD

st) ee OS Cen Sennen
i") ie a) i) Q i] i] Q &
® \ & ® @ io) i) i)
. ve | ry e e e
sa ™ .) r w wo Sag

box uel§s

graflib:gesOe0¥ekcsOecO4e
16 frames

11:04;:0409/ee/8e c

